
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setup a Distributed Storage Volume With GlusterFS - Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="GlusterFS is a Awesome Scalable Networked Filesystem, which makes it Easy to Create Large and Scalable Storage Solutions on Commodity Hardware. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="http://blog.ruanbekker.com/blog/2019/03/04/setup-a-distributed-storage-volume-with-glusterfs/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="/awesome-links/">Awesome Links</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Setup a Distributed Storage Volume With GlusterFS</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2019-03-04T15:32:53-05:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>3:32 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="https://glusterdocs-beta.readthedocs.io/en/latest/_images/dist-volume.png" alt="" /></p>

<p>GlusterFS is a Awesome Scalable Networked Filesystem, which makes it Easy to Create Large and Scalable Storage Solutions on Commodity Hardware.</p>

<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"rbekker87","width":728,"height":90,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>


<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>


<p><p></p>

<p><strong>Basic Concepts of GlusterFS:</strong></p>

<p>Brick:
* In GlusterFS, a brick is the basic unit of storage, represented by a directory on the server in the trusted storage pool.</p>

<p>Gluster Volume:
* A Gluster volume is a Logical Collection of Bricks.</p>

<p>Distributed Filesystem:
* The concept is to enable multiple clients to concurrently access data which is spread across multple servers in a trusted storage pool. This is also a great solution to prevent data corruption, enable highly available storage systems, etc.</p>

<p><a href="http://gluster.readthedocs.io/en/latest/Administrator%20Guide/glossary/">More concepts</a> can be retrieved from their documentation.</p>

<h2>Different GlusterFS Volume Types:</h2>

<p>With GlusterFS you can create the following types of Gluster Volumes:</p>

<ul>
<li>Distributed Volumes: (Ideal for Scalable Storage, No Data Redundancy)</li>
<li>Replicated Volumes: (Better reliability and data redundancy)</li>
<li>Distributed-Replicated Volumes: (HA of Data due to Redundancy and Scaling Storage)</li>
<li><a href="http://gluster.readthedocs.io/en/latest/Quick-Start-Guide/Architecture/">More detail</a> on GlusterFS Architecture</li>
</ul>


<h2>Setup a Distributed Gluster Volume:</h2>

<p>In this guide we will setup a 3 Node Distributed GlusterFS Volume on Ubuntu 16.04.</p>

<p>For this use case we would like to achieve a storage solution to scale the size of our storage, and not really worried about redundancy as, with a Distributed Setup we can increase the size of our volume, the more bricks we add to our GlusterFS Volume.</p>

<h2>Setup: Our Environment</h2>

<p>Each node has 2 disks, <code>/dev/xvda</code> for the Operating System wich is 20GB and <code>/dev/xvdb</code> which has 100GB. After we have created our GlusterFS Volume, we will have a Gluster Volume of 300GB.</p>

<p>Having a look at our disks:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>lsblk
</span><span class='line'>NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
</span><span class='line'>xvda    202:0    <span class="m">0</span>   20G  <span class="m">0</span> disk
</span><span class='line'>└─xvda1 202:1    <span class="m">0</span>   20G  <span class="m">0</span> part /
</span><span class='line'>xvdb    202:16   <span class="m">0</span>  100G  <span class="m">0</span> disk
</span></code></pre></td></tr></table></div></figure></p>

<p>If you don&rsquo;t have DNS setup for your nodes, you can use your /etc/hosts file for all 3 nodes, which I will be using in this demonstration:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>cat /etc/hosts
</span><span class='line'>172.31.13.226   gluster-node-1
</span><span class='line'>172.31.9.7      gluster-node-2
</span><span class='line'>172.31.15.34    gluster-node-3
</span><span class='line'>127.0.0.1       localhost
</span></code></pre></td></tr></table></div></figure></p>

<h2>Install GlusterFS from the Package Manager:</h2>

<p>Note that all the steps below needs to be performed on all 3 nodes, unless specified otherwise:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>apt update <span class="o">&amp;&amp;</span> apt upgrade -y
</span><span class='line'><span class="nv">$ </span>apt install xfsprogs attr glusterfs-server glusterfs-client glusterfs-common -y
</span></code></pre></td></tr></table></div></figure></p>

<h2>Format and Prepare the Gluster Disks:</h2>

<p>We will create a XFS Filesystem for our 100GB disk, create the directory path where we will mount our disk onto, and also load it into <code>/etc/fstab</code>:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mkfs.xfs /dev/xvdb
</span><span class='line'><span class="nv">$ </span>mkdir /gluster
</span><span class='line'><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;/dev/xvdb /gluster xfs defaults 0 0&#39;</span> &gt;&gt; /etc/fstab
</span><span class='line'><span class="nv">$ </span>mount -a
</span></code></pre></td></tr></table></div></figure></p>

<p>After we mounted the disk, we should see that our disk is mounted to <code>/gluster</code>:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>df -h
</span><span class='line'>Filesystem      Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/xvda1       20G  1.2G   19G   7% /
</span><span class='line'>/dev/xvdb       100G   33M  100G   1% /gluster
</span></code></pre></td></tr></table></div></figure></p>

<p>After our disk is mounted, we can proceed by creating the brick directory on our disk that we mounted, from the step above:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mkdir /gluster/brick
</span></code></pre></td></tr></table></div></figure></p>

<h2>Start GlusterFS Service:</h2>

<p>Enable GlusterFS on startup, start the service and make sure that the service is running:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>systemctl <span class="nb">enable </span>glusterfs-server
</span><span class='line'><span class="nv">$ </span>systemctl restart glusterfs-server
</span><span class='line'><span class="nv">$ </span>systemctl is-active glusterfs-server
</span><span class='line'>active
</span></code></pre></td></tr></table></div></figure></p>

<h2>Discover All the Nodes for our Cluster:</h2>

<p>The following will only be done on one of the nodes. First we need to discover our other nodes.</p>

<p>The node that you are currently on, will be discovered by default and only needs the other 2 nodes to be discovered:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster peer probe gluster-node-2
</span><span class='line'><span class="nv">$ </span>gluster peer probe gluster-node-3
</span></code></pre></td></tr></table></div></figure></p>

<p>Let&rsquo;s verify this by listing all the nodes in our cluster:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster pool list
</span><span class='line'>UUID                                    Hostname        State
</span><span class='line'>6e02731c-6472-4ea4-bd48-d5dd87150e8b    gluster-node-2  Connected
</span><span class='line'>9d4c2605-57ba-49e2-b5da-a970448dc886    gluster-node-3  Connected
</span><span class='line'>608f027e-e953-413b-b370-ce84050a83c9    localhost       Connected
</span></code></pre></td></tr></table></div></figure></p>

<h2>Create the Distributed GlusterFS Volume:</h2>

<p>We will create a Distributed GlusterFS Volume across 3 nodes, and we will name the volume <code>gfs</code>:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster volume create gfs <span class="se">\</span>
</span><span class='line'>  gluster-node-1:/gluster/brick <span class="se">\</span>
</span><span class='line'>  gluster-node-2:/gluster/brick <span class="se">\</span>
</span><span class='line'>  gluster-node-3:/gluster/brick
</span><span class='line'>
</span><span class='line'>volume create: gfs: success: please start the volume to access data
</span></code></pre></td></tr></table></div></figure></p>

<h2>Start the GlusterFS Volume:</h2>

<p>Now start the <code>gfs</code> GlusterFS Volume:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster volume start gfs
</span><span class='line'>volume start: gfs: success
</span></code></pre></td></tr></table></div></figure></p>

<p>To get information about the volume:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster volume info gfs
</span><span class='line'>
</span><span class='line'>Volume Name: gfs
</span><span class='line'>Type: Distribute
</span><span class='line'>Volume ID: c08bc2e8-59b3-49e7-bc17-d4bc8d99a92f
</span><span class='line'>Status: Started
</span><span class='line'>Number of Bricks: 3
</span><span class='line'>Transport-type: tcp
</span><span class='line'>Bricks:
</span><span class='line'>Brick1: gluster-node-1:/gluster/brick
</span><span class='line'>Brick2: gluster-node-2:/gluster/brick
</span><span class='line'>Brick3: gluster-node-3:/gluster/brick
</span><span class='line'>Options Reconfigured:
</span><span class='line'>performance.readdir-ahead: on
</span></code></pre></td></tr></table></div></figure></p>

<p>Status information about our Volume:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>gluster volume status
</span><span class='line'>
</span><span class='line'>Status of volume: gfs
</span><span class='line'>Gluster process                             TCP Port  RDMA Port  Online  Pid
</span><span class='line'>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</span><span class='line'>Brick gluster-node-1:/gluster/brick         <span class="m">49152</span>     <span class="m">0</span>          Y       7139
</span><span class='line'>Brick gluster-node-2:/gluster/brick         <span class="m">49152</span>     <span class="m">0</span>          Y       7027
</span><span class='line'>Brick gluster-node-3:/gluster/brick         <span class="m">49152</span>     <span class="m">0</span>          Y       7099
</span><span class='line'>NFS Server on localhost                     <span class="m">2049</span>      <span class="m">0</span>          Y       7158
</span><span class='line'>NFS Server on gluster-node-2                <span class="m">2049</span>      <span class="m">0</span>          Y       7046
</span><span class='line'>NFS Server on gluster-node-3                <span class="m">2049</span>      <span class="m">0</span>          Y       7118
</span><span class='line'>
</span><span class='line'>Task Status of Volume gfs
</span><span class='line'>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
</span><span class='line'>There are no active volume tasks
</span></code></pre></td></tr></table></div></figure></p>

<h2>Mounting our GlusterFS Volume:</h2>

<p>On all the clients, in this case our 3 nodes, load the mount information into <code>/etc/fstab</code> and then mount the GlusterFS Volume:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;localhost:/gfs /mnt glusterfs defaults,_netdev,backupvolfile-server=gluster-node-1 0 0&#39;</span> &gt;&gt; /etc/fstab
</span><span class='line'><span class="nv">$ </span>mount -a
</span></code></pre></td></tr></table></div></figure></p>

<p>Now that the volume is mounted, have a look at your disk info, and you will find that you have a <code>300GB</code> GlusterFS Volume mounted:</p>

<p><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>df -h
</span><span class='line'>Filesystem      Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/xvda1       20G  1.3G   19G   7% /
</span><span class='line'>/dev/xvdb       100G   33M  100G   1% /gluster
</span><span class='line'>localhost:/gfs  300G   98M  300G   1% /mnt
</span></code></pre></td></tr></table></div></figure></p>

<p>As mentioned before, this is most probably for a scenario where you would like to achieve a high storage size and not really concerned about data availability.</p>

<p>In the next couple of weeks I will also go through the Replicated, Distributed-Replicated and <a href="https://gluster.readthedocs.io/en/latest/Administrator%20Guide/Gluster%20On%20ZFS/">GlusterFS with ZFS</a> setups.</p>

<h2>Resources:</h2>

<ul>
<li><a href="http://gluster.readthedocs.io/en/latest/Quick-Start-Guide/Terminologies/">GlusterFS Terminologies</a></li>
<li><a href="http://gluster.readthedocs.io/en/latest/Quick-Start-Guide/Architecture/">GlusterFS Architecture</a></li>
<li><a href="http://gluster.readthedocs.io/en/latest/Administrator%20Guide/Gluster%20On%20ZFS/">GlusterFS with ZFS</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ruan</span></span>

      




<time class='entry-date' datetime='2019-03-04T15:32:53-05:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>3:32 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/clustering/'>clustering</a>, <a class='category' href='/blog/categories/glusterfs/'>glusterfs</a>, <a class='category' href='/blog/categories/storage/'>storage</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.ruanbekker.com/blog/2019/03/04/setup-a-distributed-storage-volume-with-glusterfs/" data-via="ruanbekker" data-counturl="http://blog.ruanbekker.com/blog/2019/03/04/setup-a-distributed-storage-volume-with-glusterfs/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2019/02/28/use-swarm-managed-configs-in-docker-swarm-to-store-your-application-configs/" title="Previous Post: Use Swarm Managed Configs in Docker Swarm to store your Application Configs">&laquo; Use Swarm Managed Configs in Docker Swarm to store your Application Configs</a>
      
      
        <a class="basic-alignment right" href="/blog/2019/03/05/container-persistent-storage-for-docker-swarm-using-a-glusterfs-volume-plugin/" title="Next Post: Container Persistent Storage for Docker Swarm using a GlusterFS Volume Plugin">Container Persistent Storage for Docker Swarm using a GlusterFS Volume Plugin &raquo;</a>
      
    </p>
  </footer>
</article>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/05/10/running-a-ha-mysql-galera-cluster-on-docker-swarm/">Running a HA MySQL Galera Cluster on Docker Swarm</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/05/07/create-secrets-with-vaults-transits-secret-engine/">Create Secrets With Vaults Transits Secret Engine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/05/07/use-the-vault-api-to-provision-app-keys-and-create-kv-pairs/">Use the Vault API to Provision App Keys and Create KV Pairs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/05/07/persist-vault-data-with-amazon-s3-as-a-storage-backend/">Persist Vault Data With Amazon S3 as a Storage Backend</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/05/07/setup-prometheus-and-node-exporter-on-ubuntu-for-epic-monitoring/">Setup Prometheus and Node Exporter on Ubuntu for Epic Monitoring</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ruanbekker';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.ruanbekker.com/blog/2019/03/04/setup-a-distributed-storage-volume-with-glusterfs/';
        var disqus_url = 'http://blog.ruanbekker.com/blog/2019/03/04/setup-a-distributed-storage-volume-with-glusterfs/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>

</body>
</html>
