
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using Concourse CI to Deploy to Docker Swarm - Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="In this tutorial we will use Concourse to Deploy our application to Docker Swarm. The Flow Our application code resides on Github
The pipeline &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="https://blog.ruanbekker.com/blog/2019/05/04/using-concourse-ci-to-deploy-to-docker-swarm/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//fh-blog-ruanbekker-com.home.ruan.dev/tracker.js', 'fathom');
fathom('set', 'siteId', 'MWBHH');
fathom('trackPageview');
</script>
<!-- / Fathom -->

  <!-- Twitter cards # www.brianbunke.com/blog/2017/09/06/twitter-cards-on-jekyll -->
<meta name="twitter:site"    content="@ruanbekker">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Using Concourse CI to Deploy to Docker Swarm">


<meta name="twitter:description" content="">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/567298/69000657-c093e780-08db-11ea-8464-bcd3023e9923.png">

<!-- end of Twitter cards -->

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="https://ruan.dev/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Concourse CI to Deploy to Docker Swarm</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2019-05-04T17:11:17-04:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>5:11 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="https://i.snag.gy/gzkdu9.jpg?nocache=1511644783495" alt="" /></p>

<p>In this tutorial we will use Concourse to Deploy our application to Docker Swarm.</p>

<h2>The Flow</h2>

<ul>
<li>Our application code resides on Github</li>
<li>The pipeline triggers when a commit is pushed to the master branch</li>
<li>The pipeline will automatically deploy to the staging environment</li>
<li>The pipeline requires a manual trigger to deploy to prod</li>
<li>Note: Staging and Prod on the same swarm for demonstration</li>
</ul>


<p>The code for this tutorial is available on my <strong><a href="https://github.com/ruanbekker/concourse-swarm-app-demo">github repository</a></strong></p>

<h2>Application Structure</h2>

<p>The application structure for our code looks like this:</p>

<p><img src="https://user-images.githubusercontent.com/567298/57184912-1d412f00-6ec3-11e9-85e9-6517d83e96e8.png" alt="" /></p>

<h2>Pipeline Walktrough</h2>

<p>Our <code>ci/pipeline.yml</code></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
<span class='line-number'>159</span>
<span class='line-number'>160</span>
<span class='line-number'>161</span>
<span class='line-number'>162</span>
<span class='line-number'>163</span>
<span class='line-number'>164</span>
<span class='line-number'>165</span>
<span class='line-number'>166</span>
<span class='line-number'>167</span>
<span class='line-number'>168</span>
<span class='line-number'>169</span>
<span class='line-number'>170</span>
<span class='line-number'>171</span>
<span class='line-number'>172</span>
<span class='line-number'>173</span>
<span class='line-number'>174</span>
<span class='line-number'>175</span>
<span class='line-number'>176</span>
<span class='line-number'>177</span>
<span class='line-number'>178</span>
<span class='line-number'>179</span>
<span class='line-number'>180</span>
<span class='line-number'>181</span>
<span class='line-number'>182</span>
<span class='line-number'>183</span>
<span class='line-number'>184</span>
<span class='line-number'>185</span>
<span class='line-number'>186</span>
<span class='line-number'>187</span>
<span class='line-number'>188</span>
<span class='line-number'>189</span>
<span class='line-number'>190</span>
<span class='line-number'>191</span>
<span class='line-number'>192</span>
<span class='line-number'>193</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">resources</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git@github.com:ruanbekker/concourse-swarm-app-demo.git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">branch</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">master</span>
</span><span class='line'>      <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((github_private_key))</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-staging</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git@github.com:ruanbekker/concourse-swarm-app-demo.git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">branch</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">master</span>
</span><span class='line'>      <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((github_private_key))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">paths</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">config/staging/*</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-prod</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git@github.com:ruanbekker/concourse-swarm-app-demo.git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">branch</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">master</span>
</span><span class='line'>      <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((github_private_key))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">paths</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">config/prod/*</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-alert</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-notification</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((slack_notification_url))</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">semver</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git@github.com:ruanbekker/concourse-swarm-app-demo.git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((github_private_key))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>      <span class="l-Scalar-Plain">branch</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">semver</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">uri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">git@github.com:ruanbekker/concourse-swarm-app-demo.git</span>
</span><span class='line'>      <span class="l-Scalar-Plain">private_key</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((github_private_key))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">file</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>      <span class="l-Scalar-Plain">branch</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">resource_types</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-notification</span>
</span><span class='line'>    <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">docker-image</span>
</span><span class='line'>    <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">repository</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cfcommunity/slack-notification-resource</span>
</span><span class='line'>      <span class="l-Scalar-Plain">tag</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">v1.3.0</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">jobs</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bump-staging-version</span>
</span><span class='line'>    <span class="l-Scalar-Plain">plan</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-staging</span>
</span><span class='line'>      <span class="l-Scalar-Plain">trigger</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>      <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">bump</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">major</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bump-prod-version</span>
</span><span class='line'>    <span class="l-Scalar-Plain">plan</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-prod</span>
</span><span class='line'>      <span class="l-Scalar-Plain">trigger</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>      <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">bump</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">major</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">deploy-staging</span>
</span><span class='line'>    <span class="l-Scalar-Plain">plan</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-staging</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>      <span class="l-Scalar-Plain">passed</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">bump-staging-version</span>
</span><span class='line'>      <span class="l-Scalar-Plain">trigger</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">task</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">deploy-staging</span>
</span><span class='line'>      <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_SWARM_HOSTNAME</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_swarm_staging_host))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_SWARM_KEY</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_swarm_key))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_HUB_USER</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_user))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_HUB_PASSWORD</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_password))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">SERVICE_NAME</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">app-staging</span>
</span><span class='line'>        <span class="l-Scalar-Plain">SWARM</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">staging</span>
</span><span class='line'>        <span class="l-Scalar-Plain">ENVIRONMENT</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">staging</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_ACCESS_KEY_ID</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_access_key_id))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_secret_access_key))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_DEFAULT_REGION</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_region))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">config</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">platform</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">linux</span>
</span><span class='line'>        <span class="l-Scalar-Plain">image_resource</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">docker-image</span>
</span><span class='line'>          <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>            <span class="l-Scalar-Plain">repository</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">rbekker87/build-tools</span>
</span><span class='line'>            <span class="l-Scalar-Plain">tag</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">latest</span>
</span><span class='line'>            <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_user))</span>
</span><span class='line'>            <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_password))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">inputs</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-staging</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-staging</span>
</span><span class='line'>        <span class="l-Scalar-Plain">run</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/bin/sh</span>
</span><span class='line'>          <span class="l-Scalar-Plain">args</span><span class="p-Indicator">:</span>
</span><span class='line'>            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">-c</span>
</span><span class='line'>            <span class="p-Indicator">-</span> <span class="p-Indicator">|</span>
</span><span class='line'>              <span class="no">./main-repo/ci/scripts/deploy.sh</span>
</span><span class='line'>      <span class="l-Scalar-Plain">on_failure</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-alert</span>
</span><span class='line'>        <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">channel</span><span class="p-Indicator">:</span> <span class="s">&#39;#system_events&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="s">&#39;concourse&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">icon_emoji</span><span class="p-Indicator">:</span> <span class="s">&#39;:concourse:&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">silent</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>          <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="p-Indicator">|</span>
</span><span class='line'>            <span class="no">*$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME* ($BUILD_NAME) FAILED :rage: - TestApp Deploy to staging-swarm failed</span>
</span><span class='line'>            <span class="no">http://ci.example.local/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME</span>
</span><span class='line'>      <span class="l-Scalar-Plain">on_success</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-alert</span>
</span><span class='line'>        <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">channel</span><span class="p-Indicator">:</span> <span class="s">&#39;#system_events&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="s">&#39;concourse&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">icon_emoji</span><span class="p-Indicator">:</span> <span class="s">&#39;:concourse:&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">silent</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>          <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="p-Indicator">|</span>
</span><span class='line'>            <span class="no">*$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME* ($BUILD_NAME) SUCCESS :aww_yeah: - TestApp Deploy to staging-swarm succeeded</span>
</span><span class='line'>            <span class="no">http://ci.example.local/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME</span>
</span><span class='line'>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">deploy-prod</span>
</span><span class='line'>    <span class="l-Scalar-Plain">plan</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-prod</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">get</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>      <span class="l-Scalar-Plain">passed</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">bump-prod-version</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">task</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">deploy-prod</span>
</span><span class='line'>      <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_SWARM_HOSTNAME</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_swarm_prod_host))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_SWARM_KEY</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_swarm_key))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_HUB_USER</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_user))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">DOCKER_HUB_PASSWORD</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_password))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">SERVICE_NAME</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">app-prod</span>
</span><span class='line'>        <span class="l-Scalar-Plain">SWARM</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">prod</span>
</span><span class='line'>        <span class="l-Scalar-Plain">ENVIRONMENT</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">production</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_ACCESS_KEY_ID</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_access_key_id))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_secret_access_key))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">AWS_DEFAULT_REGION</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((aws_region))</span>
</span><span class='line'>      <span class="l-Scalar-Plain">config</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">platform</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">linux</span>
</span><span class='line'>        <span class="l-Scalar-Plain">image_resource</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">docker-image</span>
</span><span class='line'>          <span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span>
</span><span class='line'>            <span class="l-Scalar-Plain">repository</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">rbekker87/build-tools</span>
</span><span class='line'>            <span class="l-Scalar-Plain">tag</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">latest</span>
</span><span class='line'>            <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_user))</span>
</span><span class='line'>            <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">((docker_hub_password))</span>
</span><span class='line'>        <span class="l-Scalar-Plain">inputs</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo-prod</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">main-repo</span>
</span><span class='line'>        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">version-prod</span>
</span><span class='line'>        <span class="l-Scalar-Plain">run</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/bin/sh</span>
</span><span class='line'>          <span class="l-Scalar-Plain">args</span><span class="p-Indicator">:</span>
</span><span class='line'>            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">-c</span>
</span><span class='line'>            <span class="p-Indicator">-</span> <span class="p-Indicator">|</span>
</span><span class='line'>              <span class="no">./main-repo/ci/scripts/deploy.sh</span>
</span><span class='line'>      <span class="l-Scalar-Plain">on_failure</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-alert</span>
</span><span class='line'>        <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">channel</span><span class="p-Indicator">:</span> <span class="s">&#39;#system_events&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="s">&#39;concourse&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">icon_emoji</span><span class="p-Indicator">:</span> <span class="s">&#39;:concourse:&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">silent</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>          <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="p-Indicator">|</span>
</span><span class='line'>            <span class="no">*$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME* ($BUILD_NAME) FAILED :rage: - TestApp Deploy to prod-swarm failed</span>
</span><span class='line'>            <span class="no">http://ci.example.local/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME</span>
</span><span class='line'>      <span class="l-Scalar-Plain">on_success</span><span class="p-Indicator">:</span>
</span><span class='line'>        <span class="l-Scalar-Plain">put</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">slack-alert</span>
</span><span class='line'>        <span class="l-Scalar-Plain">params</span><span class="p-Indicator">:</span>
</span><span class='line'>          <span class="l-Scalar-Plain">channel</span><span class="p-Indicator">:</span> <span class="s">&#39;#system_events&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="s">&#39;concourse&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">icon_emoji</span><span class="p-Indicator">:</span> <span class="s">&#39;:concourse:&#39;</span>
</span><span class='line'>          <span class="l-Scalar-Plain">silent</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'>          <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="p-Indicator">|</span>
</span><span class='line'>            <span class="no">*$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME* ($BUILD_NAME) SUCCESS :aww_yeah: - TestApp Deploy to prod-swarm succeeded</span>
</span><span class='line'>            <span class="no">http://ci.example.local/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME</span>
</span></code></pre></td></tr></table></div></figure>


<p>Our <code>ci/credentials.yml</code> which will hold all our secret info, which will remain local:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yourdockerusername</span>
</span><span class='line'><span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yourdockerpassword</span>
</span><span class='line'><span class="l-Scalar-Plain">docker_swarm_prod_host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10.20.30.40</span>
</span><span class='line'><span class="nn">...</span>
</span></code></pre></td></tr></table></div></figure>


<p>The first step of our deploy will invoke a shell script that will establish a ssh tunnel to the docker host, mounting the docker socket to a tcp local port, then exporting the docker host port to the tunneled port, <code>ci/scripts/deploy.sh</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="c1">#!/usr/bin/env sh</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">export DOCKER_HOST=&quot;localhost:2376&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">echo &quot;${DOCKER_SWARM_KEY}&quot; | sed -e &#39;s/\(KEY-----\)\s/\1\n/g; s/\s\(-----END\)/\n\1/g&#39; | sed -e &#39;2s/\s\+/\n/g&#39; &gt; key.pem</span>
</span><span class='line'><span class="l-Scalar-Plain">chmod 600 key.pem</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">screen -S \</span>
</span><span class='line'>  <span class="l-Scalar-Plain">sshtunnel -m -d sh -c \</span>
</span><span class='line'>  <span class="l-Scalar-Plain">&quot;ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -i ./key.pem -NL localhost:2376:/var/run/docker.sock root@$DOCKER_SWARM_HOSTNAME&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">sleep 5</span>
</span><span class='line'><span class="l-Scalar-Plain">docker login -u &quot;${DOCKER_HUB_USER}&quot; -p &quot;${DOCKER_HUB_PASSWORD}&quot;</span>
</span><span class='line'><span class="l-Scalar-Plain">docker stack deploy --prune -c ./main-repo/ci/docker/docker-compose.${ENVIRONMENT}.yml $SERVICE_NAME --with-registry-auth</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">if [ $? != &quot;0&quot; ]</span>
</span><span class='line'>  <span class="l-Scalar-Plain">then</span>
</span><span class='line'>    <span class="l-Scalar-Plain">echo &quot;deploy failure for</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$SERVICE_NAME&quot;</span>
</span><span class='line'>    <span class="l-Scalar-Plain">screen -S sshtunnel -X quit</span>
</span><span class='line'>    <span class="l-Scalar-Plain">exit 1</span>
</span><span class='line'>  <span class="l-Scalar-Plain">else</span>
</span><span class='line'>    <span class="l-Scalar-Plain">set -x</span>
</span><span class='line'>    <span class="l-Scalar-Plain">echo &quot;deploy success for</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$SERVICE_NAME&quot;</span>
</span><span class='line'>    <span class="l-Scalar-Plain">screen -S sshtunnel -X quit</span>
</span><span class='line'><span class="l-Scalar-Plain">fi</span>
</span></code></pre></td></tr></table></div></figure>


<p>The deploy script references the docker-compose files, first our <code>ci/docker/docker-compose.staging.yml</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">version</span><span class="p-Indicator">:</span> <span class="s">&quot;3.4&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">web</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ruanbekker/web-center-name</span>
</span><span class='line'>    <span class="l-Scalar-Plain">environment</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">APP_ENVIRONMENT=Staging</span>
</span><span class='line'>    <span class="l-Scalar-Plain">ports</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">81:5000</span>
</span><span class='line'>    <span class="l-Scalar-Plain">networks</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">web_net</span>
</span><span class='line'>    <span class="l-Scalar-Plain">deploy</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">mode</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">replicated</span>
</span><span class='line'>      <span class="l-Scalar-Plain">replicas</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">networks</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">web_net</span><span class="p-Indicator">:</span> <span class="p-Indicator">{}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Also, our docker-compose for production, <code>ci/docker/docker-compose.production.yml</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">version</span><span class="p-Indicator">:</span> <span class="s">&quot;3.4&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">web</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ruanbekker/web-center-name</span>
</span><span class='line'>    <span class="l-Scalar-Plain">environment</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">APP_ENVIRONMENT=Production</span>
</span><span class='line'>    <span class="l-Scalar-Plain">ports</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">80:5000</span>
</span><span class='line'>    <span class="l-Scalar-Plain">networks</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">web_net</span>
</span><span class='line'>    <span class="l-Scalar-Plain">deploy</span><span class="p-Indicator">:</span>
</span><span class='line'>      <span class="l-Scalar-Plain">mode</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">replicated</span>
</span><span class='line'>      <span class="l-Scalar-Plain">replicas</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">networks</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">web_net</span><span class="p-Indicator">:</span> <span class="p-Indicator">{}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Set the Pipeline in Concourse</h2>

<p>Create 2 branches in your github repository for versioning: <code>version-staging</code> and <code>version-prod</code>, then logon to concourse and save the target:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">$ fly -t ci login -n main -c http://&lt;concourse-ip&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Set the pipeline, point the config, local variables definition and name the pipeline:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">$ fly -t ci sp -n main -c ci/pipeline.yml -p &lt;pipeline-name&gt; -l ci/&lt;variables&gt;.yml</span>
</span></code></pre></td></tr></table></div></figure>


<p>You will find that the pipeline will look like below and that it will be in a paused state:</p>

<p><img src="https://user-images.githubusercontent.com/567298/54060759-96dfd800-4206-11e9-9236-e3b86783417c.png" alt="" /></p>

<p>Unpause the pipeline:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">$ fly -t ci up -p swarm-demo</span>
</span></code></pre></td></tr></table></div></figure>


<p>The pipeline should kick-off automatically due to the trigger that is set to true:</p>

<p><img src="https://user-images.githubusercontent.com/567298/54060811-cbec2a80-4206-11e9-8de7-a0b308f20cef.png" alt="" /></p>

<p>Deployed automatically to staging, prod is a manual trigger:</p>

<p><img src="https://user-images.githubusercontent.com/567298/54060991-8e3bd180-4207-11e9-9726-2c01ca10d24a.png" alt="" /></p>

<h2>Testing our Application</h2>

<p>For demonstration purposes we have deployed staging on port 81 and production on port 80.</p>

<p>Testing Staging on <a href="http://">http://</a><swarm-ip>:81/</p>

<p><img src="https://user-images.githubusercontent.com/567298/57185377-73fe3700-6eca-11e9-91d3-953e754cbde9.png" alt="" /></p>

<p>Testing Production on <a href="http://">http://</a><swarm-ip>:80/</p>

<p><img src="https://user-images.githubusercontent.com/567298/57185383-8d06e800-6eca-11e9-8cff-c3a665f9f377.png" alt="" /></p>
</div>


  <footer>
    <p class="meta">
      
  


<span class="byline author vcard">Posted by <span class="fn">Ruan</span></span>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ruanbekker" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting, if you like my content, feel free to support me with a digital coffee." data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


      




<time class='entry-date' datetime='2019-05-04T17:11:17-04:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>5:11 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/cicd/'>cicd</a>, <a class='category' href='/blog/categories/concourse/'>concourse</a>, <a class='category' href='/blog/categories/devops/'>devops</a>, <a class='category' href='/blog/categories/docker/'>docker</a>, <a class='category' href='/blog/categories/swarm/'>swarm</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.ruanbekker.com/blog/2019/05/04/using-concourse-ci-to-deploy-to-docker-swarm/" data-via="ruanbekker" data-counturl="https://blog.ruanbekker.com/blog/2019/05/04/using-concourse-ci-to-deploy-to-docker-swarm/" >Tweet</a>
  
  
  
</div>

    
    <!-- https://www.undefinednull.com/2013/10/15/octopress-blog-tweaks-adding-author-information-section-below-each-posts/ -->
    <div class="about">
     <span class="about-image">
          <img src="/images/author.png" alt="Ruan Bekker">
     </span>
     <span class="about-desc">
          <span>My name is <a href="https://ruan.dev">Ruan</a>, I'm a DevOps Engineer from South Africa. I'm passionate
          about AWS, OpenSource, Observability, Containers, Linux, Automation and sharing my findings with the world.
          More info about me on my website, <a href="https://ruan.dev">ruan.dev</a>.</span>
          <br/>
          <hr/>
          <a href="https://twitter.com/ruanbekker" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ruanbekker</a>
     </span>
</div>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2019/05/04/using-mongodb-inside-drone-ci-services-for-unit-testing/" title="Previous Post: Using MongoDB inside Drone CI Services for Unit Testing">&laquo; Using MongoDB inside Drone CI Services for Unit Testing</a>
      
      
        <a class="basic-alignment right" href="/blog/2019/05/06/setup-hashicorp-vault-server-on-docker-and-cli-guide/" title="Next Post: Setup Hashicorp Vault Server on Docker and a Getting Started CLI Guide">Setup Hashicorp Vault Server on Docker and a Getting Started CLI Guide &raquo;</a>
      
    </p>
  </footer>
</article>
<!-- google advertisements
    <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->

 
-->


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>

<section>
  <h1>Slack</h1>
  Join me on <a href="http://linux-hackers.slack.com">Slack</a>
</section>

<section>
  <h1>Twitter</h1>
  Follow me on Twitter: <a href="https://twitter.com/ruanbekker">@ruanbekker</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2020/11/20/encrypt-and-decrypt-files-with-ccrypt/">Encrypt and Decrypt Files With Ccrypt</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/11/11/deploy-loki-on-multipass/">Deploy Loki on Multipass</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/11/06/how-to-setup-alerting-with-loki/">How to Setup Alerting With Loki</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/11/06/sending-slack-messages-with-python/">Sending Slack Messages With Python</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/11/02/running-ssh-commands-on-aws-ec2-instances-with-python/">Running SSH Commands on AWS EC2 Instances With Python</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Store</h1>
  <ul id=""></ul>
  <p></p>
  <strong>Check out my Store</strong>: Have a look at my latest cheatsheets in PDF format.
  <p></p>
  <a href="https://ruan.dev/store/elasticsearch-cheatsheet/?source=blog.ruanbekker.com"><img src="https://user-images.githubusercontent.com/567298/97010485-c2334a00-1545-11eb-9e1d-2333e5148da1.png" width="290" height="900"></a>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2020 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ruanbekker';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://blog.ruanbekker.com/blog/2019/05/04/using-concourse-ci-to-deploy-to-docker-swarm/';
        var disqus_url = 'https://blog.ruanbekker.com/blog/2019/05/04/using-concourse-ci-to-deploy-to-docker-swarm/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->


</body>
</html>
