
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="In this post we will create a docker service that will host a static html website. We are using the alpine:edge image and using the lighttpd package &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="https://blog.ruanbekker.com/posts/35/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <script async defer data-website-id="2cfa7c36-c1f7-48fd-949c-2e5e8a1d873d" src="https://umami-analytics.ruan.dev/umami.js"></script>

  <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1100086574264181"
     crossorigin="anonymous"></script>

  <!-- Twitter cards # www.brianbunke.com/blog/2017/09/06/twitter-cards-on-jekyll -->
<meta name="twitter:site"    content="@ruanbekker">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="">


<meta name="twitter:description" content="">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/567298/69000657-c093e780-08db-11ea-8464-bcd3023e9923.png">

<!-- end of Twitter cards -->

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="https://ruan.dev/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/26/create-a-lightweight-webserver-service-with-lighttpd-on-alpine-running-on-docker-swarm/">Create a Lightweight Webserver (Service) With Lighttpd on Alpine Running on Docker Swarm</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-26T11:37:19-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>11:37 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In this post we will create a docker service that will host a static html website. We are using the <code>alpine:edge</code> image and using the <code>lighttpd</code> package as our webserver application.</p>

<script id="mNCC" language="javascript">
    medianet_width = "728";
    medianet_height = "90";
    medianet_crid = "218284798";
    medianet_versionId = "3111299"; 
  </script>


<script src="//contextual.media.net/nmedianet.js?cid=8CUD78FSV"></script>


<h2>The Directory Structure:</h2>

<p>Our working directory consists of:</p>

<figure class='code'><figcaption><span>Directory Tree</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>tree
</span><span class='line'>.
</span><span class='line'><span class="p">|</span>-- Dockerfile
</span><span class='line'><span class="sb">`</span>-- htdocs
</span><span class='line'>    <span class="sb">`</span>-- index.html
</span><span class='line'>
</span><span class='line'><span class="m">1</span> directory, <span class="m">2</span> files
</span></code></pre></td></tr></table></div></figure>


<p>First, our <code>Dockerfile</code>:</p>

<figure class='code'><figcaption><span>Dockerfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>FROM alpine:edge
</span><span class='line'>
</span><span class='line'>RUN apk update <span class="se">\</span>
</span><span class='line'>    <span class="o">&amp;&amp;</span> apk add lighttpd <span class="se">\</span>
</span><span class='line'>    <span class="o">&amp;&amp;</span> rm -rf /var/cache/apk/*
</span><span class='line'>
</span><span class='line'>ADD htdocs /var/www/localhost/htdocs
</span><span class='line'>
</span><span class='line'>CMD <span class="o">[</span><span class="s2">&quot;lighttpd&quot;</span>, <span class="s2">&quot;-D&quot;</span>, <span class="s2">&quot;-f&quot;</span>, <span class="s2">&quot;/etc/lighttpd/lighttpd.conf&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Then our <code>htdocs/index.html</code> which is based off bootstrap:</p>

<figure class='code'><figcaption><span>index.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span class='line'><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;head&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="nt">&lt;title&gt;</span>Bare - Start Bootstrap Template<span class="nt">&lt;/title&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c">&lt;!-- Bootstrap core CSS --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;https://objects.ruanbekker.com/assets/css/bootstrap/start-bootstrap-template/bootstrap.min.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c">&lt;!-- Custom styles for this template --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;style&gt;</span>
</span><span class='line'>      <span class="nt">body</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">padding-top</span><span class="o">:</span> <span class="m">54px</span><span class="p">;</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>      <span class="k">@media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">992px</span><span class="o">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="nt">body</span> <span class="p">{</span>
</span><span class='line'>          <span class="k">padding-top</span><span class="o">:</span> <span class="m">56px</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="nt">&lt;/style&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;/head&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;body&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c">&lt;!-- Navigation --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">&quot;navbar navbar-expand-lg navbar-dark bg-dark fixed-top&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;navbar-brand&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Start Bootstrap<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;navbar-toggler&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-target=</span><span class="s">&quot;#navbarResponsive&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;navbarResponsive&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-label=</span><span class="s">&quot;Toggle navigation&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;navbar-toggler-icon&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/button&gt;</span>
</span><span class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;collapse navbar-collapse&quot;</span> <span class="na">id=</span><span class="s">&quot;navbarResponsive&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;navbar-nav ml-auto&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;nav-item active&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>              <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Home
</span><span class='line'>                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;sr-only&quot;</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;</span>
</span><span class='line'>              <span class="nt">&lt;/a&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;nav-item&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>              <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href=</span><span class="s">&quot;https://startbootstrap.com/template-overviews/bare/&quot;</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;nav-item&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>              <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Services<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;nav-item&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>              <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;nav-link&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>            <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>          <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/nav&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c">&lt;!-- Page Content --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>
</span><span class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-lg-12 text-center&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>          <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;mt-5&quot;</span><span class="nt">&gt;</span>A Bootstrap 4 Starter Template<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>          <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;lead&quot;</span><span class="nt">&gt;</span>Complete with pre-defined file paths and responsive navigation!<span class="nt">&lt;/p&gt;</span>
</span><span class='line'>          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;list-unstyled&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li&gt;</span>Bootstrap 4.0.0-beta<span class="nt">&lt;/li&gt;</span>
</span><span class='line'>            <span class="nt">&lt;li&gt;</span>jQuery 3.2.1<span class="nt">&lt;/li&gt;</span>
</span><span class='line'>          <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c">&lt;!-- Bootstrap core JavaScript --&gt;</span>
</span><span class='line'>    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://objects.ruanbekker.com/assets/js/bootstrap/start-bootstrap-template/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'>    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://objects.ruanbekker.com/assets/js/bootstrap/start-bootstrap-template/popper.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'>    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://objects.ruanbekker.com/assets/js/bootstrap/start-bootstrap-template/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nt">&lt;/body&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="nt">&lt;/html&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Creating the Service:</h2>

<p>First we will need to build the image, for my personal projects, I like to use gitlab&rsquo;s private registry, but there are many to choose from:</p>

<figure class='code'><figcaption><span>Build the Image</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>docker login registry.gitlab.com
</span><span class='line'><span class="nv">$ </span>docker build -t registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:bootstrap .
</span><span class='line'><span class="nv">$ </span>docker push registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:bootstrap
</span></code></pre></td></tr></table></div></figure>


<p>There&rsquo;s many ways we can create the service, like using this service as a backend application, where nginx or traefik can proxy the requests through, but in this case we have nothing listening on port 80, so we will create the service and publish port 80 to the service, from the host:</p>

<figure class='code'><figcaption><span>Create the Service</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>docker service create <span class="se">\</span>
</span><span class='line'>--name web-bootstrap <span class="se">\</span>
</span><span class='line'>--replicas <span class="m">1</span> <span class="se">\</span>
</span><span class='line'>--network appnet <span class="se">\</span>
</span><span class='line'>--with-registry-auth registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:bootstrap
</span></code></pre></td></tr></table></div></figure>


<h2>Accessing your Website:</h2>

<p>As this service will serve as our website, it should look more or less like the following:</p>

<p><img src="https://user-images.githubusercontent.com/567298/53353187-dd8f2180-392c-11e9-93fe-fce614068866.jpg" alt="" /></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/25/structured-search-with-elasticsearch/">Structured Search With Elasticsearch</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-25T23:42:19-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>11:42 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/structured-search.html">Structured Search</a> with Elasticsearch:</p>

<p><img src="https://dl.dropboxusercontent.com/u/31991539/images/sysadmins/elasticsearch-logo.png" alt="" /></p>

<p>In this post we will ingest some dummy data into elasticsearch, then we will perform some queries to get the following info:</p>

<ul>
<li>Student Names</li>
<li>Student Ages</li>
<li>Include / Exclude</li>
<li>Marks greater than</li>
<li>Finding Students with Specific marks, etc.</li>
</ul>


<h2>Create the Mapping for our Index:</h2>

<p>for our Data as we wont use the <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/dynamic-mapping.html">Dynamic Mapping</a> that comes with by default:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XPUT http://127.0.0.1:9200/school -d '
</span><span class='line'>{
</span><span class='line'>  "mappings": {
</span><span class='line'>    "students": {
</span><span class='line'>      "properties": {
</span><span class='line'>        "name": {"type": "string"},
</span><span class='line'>        "marks": {"type": "short"},
</span><span class='line'>        "gender": {"type": "string"},
</span><span class='line'>        "age": {"type": "short"}
</span><span class='line'>      }
</span><span class='line'>    }
</span><span class='line'>  }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<h2>Ingesting the Data into Elasticsearch:</h2>

<p>You can either using the following:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "james", "marks": 60, "gender": "male", "age": 14} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "simon", "marks": 70, "gender": "male", "age": 15} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "samantha", "marks": 70, "gender": "female", "age": 14} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "john", "marks": 60, "gender": "male", "age": 14} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "michelle", "marks": 30, "gender": "female", "age": 14} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "max", "marks": 75, "gender": "female", "age": 15} '
</span><span class='line'>curl -XPOST http://127.0.0.1:9200/school/students/ -d ' {"name": "frank", "marks": 79, "gender": "male", "age": 15} '</span></code></pre></td></tr></table></div></figure>


<p>or using the Bulk API:</p>

<p>Save the following as <code>bulk.json</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYob6VgXGdBeaBa1c" } }
</span><span class='line'>{"name": "james", "marks": 60, "gender": "male", "age": 14}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYqU3VgXGdBeaBa1d" } }
</span><span class='line'>{"name": "simon", "marks": 70, "gender": "male", "age": 15}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYrzFVgXGdBeaBa1v" } }
</span><span class='line'>{"name": "samantha", "marks": 70, "gender": "female", "age": 14}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYtuUVgXGdBeaBa2I" } }
</span><span class='line'>{"name": "john", "marks": 60, "gender": "male", "age": 14}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYvMOVgXGdBeaBa2K" } }
</span><span class='line'>{"name": "michelle", "marks": 30, "gender": "female", "age": 14}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYwwnVgXGdBeaBa2j" } }
</span><span class='line'>{"name": "max", "marks": 75, "gender": "female", "age": 15}
</span><span class='line'>{"index" : {"_index" : "school", "_type" : "students", "_id" : "AV4cYyXYVgXGdBeaBa29" } }
</span><span class='line'>{"name": "frank", "marks": 79, "gender": "male", "age": 15}</span></code></pre></td></tr></table></div></figure>


<p>Then use the Bulk API to Ingest into Elasticsearch:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -s -XPOST http://127.0.0.1:9200/_bulk --data-binary @bulk.json</span></code></pre></td></tr></table></div></figure>


<p>Then you should have 7 documents ingested into Elasticsearch:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/_cat/indices/school?v
</span><span class='line'>health status index  pri rep docs.count docs.deleted store.size pri.store.size
</span><span class='line'>yellow open   school   5   1          7            0     19.4kb         19.4kb</span></code></pre></td></tr></table></div></figure>


<p>You should notice that I have a yellow state, as this is a single instance where I am running elasticsearch on, so there will be unassigned shards.</p>

<h2>Query Student Names:</h2>

<p>Let&rsquo;s search for the Student with the Name <code>Max</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '{"query": {"term" : {"name" : "max"}}}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 5,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 1,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cRqaLVgXGdBeaBaWD",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h2>Search Student Ages:</h2>

<p>Search for all students with the age of <code>15</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '{"query": {"term" : {"age" : 15}}}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 14,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 3,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cRWPPVgXGdBeaBaVF",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "simon",
</span><span class='line'>        "marks" : 70,
</span><span class='line'>        "gender" : "male",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cRqaLVgXGdBeaBaWD",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cRxayVgXGdBeaBaWg",
</span><span class='line'>      "_score" : 0.30685282,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "frank",
</span><span class='line'>        "marks" : 79,
</span><span class='line'>        "gender" : "male",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h2>Query, Include but also Exclude:</h2>

<p>Query everyone that is 14, and which is males, except the Student called John:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "bool" : {
</span><span class='line'>              "should" : [
</span><span class='line'>                 { "term" : {"age" : 14}},
</span><span class='line'>                 { "term" : {"gender" : "male"}}
</span><span class='line'>              ],
</span><span class='line'>              "must_not" : {
</span><span class='line'>                 "term" : {"name" : "john"}
</span><span class='line'>              }
</span><span class='line'>           }
</span><span class='line'>         }
</span><span class='line'>      }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>"hits" : {
</span><span class='line'>  "total" : 5,
</span><span class='line'>  "max_score" : 1.0,
</span><span class='line'>  "hits" : [ {
</span><span class='line'>    "_index" : "school",
</span><span class='line'>    "_type" : "students",
</span><span class='line'>    "_id" : "AV4cYob6VgXGdBeaBa1c",
</span><span class='line'>    "_score" : 1.0,
</span><span class='line'>    "_source" : {
</span><span class='line'>      "name" : "james",
</span><span class='line'>      "marks" : 60,
</span><span class='line'>      "gender" : "male",
</span><span class='line'>      "age" : 14
</span><span class='line'>    }
</span><span class='line'>  }, {
</span><span class='line'>    "_index" : "school",
</span><span class='line'>    "_type" : "students",
</span><span class='line'>    "_id" : "AV4cYvMOVgXGdBeaBa2K",
</span><span class='line'>    "_score" : 1.0,
</span><span class='line'>    "_source" : {
</span><span class='line'>      "name" : "michelle",
</span><span class='line'>      "marks" : 30,
</span><span class='line'>      "gender" : "female",
</span><span class='line'>      "age" : 14
</span><span class='line'>    }
</span><span class='line'>  }, {
</span><span class='line'>    "_index" : "school",
</span><span class='line'>    "_type" : "students",
</span><span class='line'>    "_id" : "AV4cYyXYVgXGdBeaBa29",
</span><span class='line'>    "_score" : 1.0,
</span><span class='line'>    "_source" : {
</span><span class='line'>      "name" : "frank",
</span><span class='line'>      "marks" : 79,
</span><span class='line'>      "gender" : "male",
</span><span class='line'>      "age" : 15
</span><span class='line'>    }
</span><span class='line'>  }, {
</span><span class='line'>    "_index" : "school",
</span><span class='line'>    "_type" : "students",
</span><span class='line'>    "_id" : "AV4cYqU3VgXGdBeaBa1d",
</span><span class='line'>    "_score" : 1.0,
</span><span class='line'>    "_source" : {
</span><span class='line'>      "name" : "simon",
</span><span class='line'>      "marks" : 70,
</span><span class='line'>      "gender" : "male",
</span><span class='line'>      "age" : 15
</span><span class='line'>    }
</span><span class='line'>  }, {
</span><span class='line'>    "_index" : "school",
</span><span class='line'>    "_type" : "students",
</span><span class='line'>    "_id" : "AV4cYrzFVgXGdBeaBa1v",
</span><span class='line'>    "_score" : 1.0,
</span><span class='line'>    "_source" : {
</span><span class='line'>      "name" : "samantha",
</span><span class='line'>      "marks" : 70,
</span><span class='line'>      "gender" : "female",
</span><span class='line'>      "age" : 14
</span><span class='line'>    }
</span><span class='line'>  } ]
</span><span class='line'>}
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h2>Query for Age, Gender with High Grades:</h2>

<p>Show me everyone thats 14 years old, including males, but only with scores better than 70 and up</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "bool" : {
</span><span class='line'>              "should" : [
</span><span class='line'>                 { "term" : {"age" : 14}},
</span><span class='line'>                 { "term" : {"gender" : "male"}}
</span><span class='line'>              ],
</span><span class='line'>              "must_not" : {
</span><span class='line'>                 "range" : {"marks": {"lt": 70, "gte": 0}}
</span><span class='line'>              }
</span><span class='line'>           }
</span><span class='line'>         }
</span><span class='line'>      }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<h2>Everyone that got 70 and more:</h2>

<p>Show me all the students that has marks of 70 and above:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "bool" : {
</span><span class='line'>            "must" : [
</span><span class='line'>              { "range" : {"marks" : {"lt": 100, "gte": 70}}}
</span><span class='line'>            ]
</span><span class='line'>          }
</span><span class='line'>        }              
</span><span class='line'>     }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 6,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 4,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYwwnVgXGdBeaBa2j",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYyXYVgXGdBeaBa29",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "frank",
</span><span class='line'>        "marks" : 79,
</span><span class='line'>        "gender" : "male",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYqU3VgXGdBeaBa1d",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "simon",
</span><span class='line'>        "marks" : 70,
</span><span class='line'>        "gender" : "male",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYrzFVgXGdBeaBa1v",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "samantha",
</span><span class='line'>        "marks" : 70,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 14
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>Or you can do it like this:</p>

<h2>Query Range only with <code>gt</code>:</h2>

<p>Show me everyone that got more than 70:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "bool" : {
</span><span class='line'>              "must" : [
</span><span class='line'>                { "range" : {"marks" : {"gt": 70}}}
</span><span class='line'>            ]
</span><span class='line'>          }
</span><span class='line'>        }              
</span><span class='line'>     }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 7,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 2,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYwwnVgXGdBeaBa2j",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYyXYVgXGdBeaBa29",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "frank",
</span><span class='line'>        "marks" : 79,
</span><span class='line'>        "gender" : "male",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h2>Gender Specific, with Grades more than 70:</h2>

<p>Show me females that has more than 70:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "bool" : {
</span><span class='line'>            "must" : [
</span><span class='line'>              { "range" : {"marks" : {"lt": 100, "gte": 70}}}
</span><span class='line'>            ],
</span><span class='line'>            "must_not": [
</span><span class='line'>              {"term": {"gender": "male"}}
</span><span class='line'>            ]
</span><span class='line'>          }
</span><span class='line'>        }              
</span><span class='line'>     }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 13,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 2,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYwwnVgXGdBeaBa2j",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYrzFVgXGdBeaBa1v",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "samantha",
</span><span class='line'>        "marks" : 70,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 14
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h2>Grade Specific:</h2>

<p>Show me the ones that got 30 and 75:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -XGET http://10.4.156.13:9200/school/students/_search?pretty -d '
</span><span class='line'>{
</span><span class='line'>   "query" : {
</span><span class='line'>      "constant_score" : {
</span><span class='line'>         "filter" : {
</span><span class='line'>            "terms" : {
</span><span class='line'>              "marks": [30, 75]
</span><span class='line'>            }
</span><span class='line'>         }
</span><span class='line'>      }
</span><span class='line'>   }
</span><span class='line'>}'</span></code></pre></td></tr></table></div></figure>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "took" : 6,
</span><span class='line'>  "timed_out" : false,
</span><span class='line'>  "_shards" : {
</span><span class='line'>    "total" : 5,
</span><span class='line'>    "successful" : 5,
</span><span class='line'>    "failed" : 0
</span><span class='line'>  },
</span><span class='line'>  "hits" : {
</span><span class='line'>    "total" : 2,
</span><span class='line'>    "max_score" : 1.0,
</span><span class='line'>    "hits" : [ {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYwwnVgXGdBeaBa2j",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "max",
</span><span class='line'>        "marks" : 75,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 15
</span><span class='line'>      }
</span><span class='line'>    }, {
</span><span class='line'>      "_index" : "school",
</span><span class='line'>      "_type" : "students",
</span><span class='line'>      "_id" : "AV4cYvMOVgXGdBeaBa2K",
</span><span class='line'>      "_score" : 1.0,
</span><span class='line'>      "_source" : {
</span><span class='line'>        "name" : "michelle",
</span><span class='line'>        "marks" : 30,
</span><span class='line'>        "gender" : "female",
</span><span class='line'>        "age" : 14
</span><span class='line'>      }
</span><span class='line'>    } ]
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>For more information on this, have a look at <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/structured-search.html">Elasticsearch: Structured Search</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/24/modern-reverse-proxy-with-traefik-on-docker-swarm/">Modern Reverse Proxy With Traefik on Docker Swarm</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-24T19:00:33-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>7:00 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="https://dl.dropboxusercontent.com/u/31991539/images/traefik.png" alt="" /></p>

<p><a href="https://traefik.io/">Traefik</a> is a modern load balancer and reverse proxy built for micro services.</p>

<p>We will build 4 WebServices with Traefik, where we will go through the following scenarios:</p>

<ul>
<li>Hostname Based Routingi (With Path&rsquo;s and Without)</li>
<li>Path Based Routing</li>
</ul>


<h2>Pre-Requisites:</h2>

<p>From your DNS Provider add wildcard entries to the Docker Swarm Public IPs:</p>

<ul>
<li><code>apps.domain.com</code> -> A Record to each Docker Swarm Node</li>
<li><code>*.apps.domain.com</code> => apps.doamin.com</li>
</ul>


<p>This will allow us to create web applications on the fly.</p>

<h2>Static Website with Traefik:</h2>

<p>Create Traefik Proxy:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>docker service create \
</span><span class='line'>--name traefik \
</span><span class='line'>--constraint 'node.role==manager' \
</span><span class='line'>--publish 80:80 \
</span><span class='line'>--publish 443:443 \
</span><span class='line'>--publish 8080:8080 \
</span><span class='line'>--mount type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock \
</span><span class='line'>--network appnet \
</span><span class='line'>traefik:camembert \
</span><span class='line'>--docker --docker.swarmmode  \
</span><span class='line'>--docker.domain=apps.domain.com \
</span><span class='line'>--docker.watch \
</span><span class='line'>--logLevel=DEBUG \
</span><span class='line'>--web</span></code></pre></td></tr></table></div></figure>


<h2>Build a WebService with 2 Endpoints:</h2>

<p>Our Website will have:</p>

<ul>
<li><code>/</code></li>
<li><code>/test/</code></li>
</ul>


<p>Our <code>Dockerfile</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>FROM alpine:edge
</span><span class='line'>
</span><span class='line'>RUN apk update \
</span><span class='line'>    && apk add lighttpd
</span><span class='line'>
</span><span class='line'>ADD htdocs /var/www/localhost/htdocs
</span><span class='line'>
</span><span class='line'>CMD ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]</span></code></pre></td></tr></table></div></figure>


<p>Our <code>htdocs</code> directory:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>find ./htdocs/
</span><span class='line'>./htdocs/
</span><span class='line'>./htdocs/index.html
</span><span class='line'>./htdocs/test
</span><span class='line'>./htdocs/test/index.html</span></code></pre></td></tr></table></div></figure>


<p>Building and Push the Image to a Registry of your choice:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>docker login registry.gitlab.com
</span><span class='line'>docker build -t registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:test
</span><span class='line'>docker push registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:test</span></code></pre></td></tr></table></div></figure>


<h2>Create the 1st Service, No Hostname or Path based specified:</h2>

<p>The Service will allow us to view <code>/</code> and <code>/test/</code> paths, and also enable us to use the service name as the subdomain, or the domain specified in the <code>traefik</code> service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>docker service create --name web1 --label 'traefik.port=80'  --network appnet --with-registry-auth registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:test</span></code></pre></td></tr></table></div></figure>


<p>Testing the service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://web1.apps.domain.com/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Root Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://web2.apps.domain.com/test/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Test Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<p>and</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://apps.domain.com/test/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Test Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<p>but</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://foo.apps.domain.com/test/
</span><span class='line'>404 page not found</span></code></pre></td></tr></table></div></figure>


<h2>Create the 2nd Service, Only 1 Path Based Routing:</h2>

<p>This service will only allow us to view the <code>/test/</code> endpoint:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ docker service create --name website2 --label 'traefik.port=80' --label traefik.frontend.rule="Path: /test/" --network appnet --with-registry-auth registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:test</span></code></pre></td></tr></table></div></figure>


<p>Testing the Service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://web1.apps.domain.com/
</span><span class='line'>404 page not found</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://web2.apps.domain.com/test/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Test Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<h2>Hostname Based and Path Based Routing:</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ docker service create \
</span><span class='line'>--name web3 \
</span><span class='line'>--label 'traefik.port=80' \
</span><span class='line'>--label traefik.frontend.rule="Host:apps.domain.com; Path: /test/" \
</span><span class='line'>--network appnet \
</span><span class='line'>--with-registry-auth registry.gitlab.com/rbekker87/docker/lighttpd:u1t-test</span></code></pre></td></tr></table></div></figure>


<p>Test the <code>/</code> endpoint, which should not work:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl  http://apps.domain.com/
</span><span class='line'>404 page not found</span></code></pre></td></tr></table></div></figure>


<p>and the <code>/test/</code> endpoint:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl  http://apps.domain.com/test/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Test Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<p>Also, any other FQDN that is specified will not work as it does not match the <code>traefik.frontend.rule</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl  http://web3.apps.domain.com/
</span><span class='line'>404 page not found</span></code></pre></td></tr></table></div></figure>


<h2>Strictly Hostname Based Routing and not specifying any paths:</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ docker service create \
</span><span class='line'>--name web4 \
</span><span class='line'>--label 'traefik.port=80' \
</span><span class='line'>--label traefik.frontend.rule="Host:apps.domain.com" \
</span><span class='line'>--network appnet \
</span><span class='line'>--with-registry-auth registry.gitlab.com/&lt;user&gt;/&lt;repo&gt;/lighttpd:u1t-test</span></code></pre></td></tr></table></div></figure>


<p>Testing the Service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://apps.domain.com/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Root Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl http://apps.domain.com/test/
</span><span class='line'>&lt;html&gt;
</span><span class='line'>Test Page
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<p>Anything specified other than that, will result in a 404 Response.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/24/create-a-zfs-raidz1-volume-pool-on-ubuntu-16/">Create a ZFS Raidz1 Volume Pool on Ubuntu 16</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-24T09:16:34-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>9:16 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Setting up ZFS Volume Pool on Ubuntu 16.04</p>

<h2>Installation</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo apt-get install zfsutils-linux -y</span></code></pre></td></tr></table></div></figure>


<h2>Creating the ZFS Storage Pool</h2>

<p>We will create a RAIDZ(1) Volume which is like Raid5 with Single Parity, so we can lose one of the Physical Disks before Raid failure.</p>

<p>Let&rsquo;s first have a look at our disks that we have on our server:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ lsblk
</span><span class='line'>NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
</span><span class='line'>xvda    202:0    0   8G  0 disk
</span><span class='line'>└─xvda1 202:1    0   8G  0 part /
</span><span class='line'>xvdf    202:80   0 100G  0 disk 
</span><span class='line'>xvdg    202:80   0 100G  0 disk </span></code></pre></td></tr></table></div></figure>


<p>So we will be creating the volume consisting of <code>/dev/xvdf</code> and <code>/dev/xvdg</code> and we will name our pool: <code>storage-pool</code></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ zpool create storage-pool raidz1 xvdf xvdg -f</span></code></pre></td></tr></table></div></figure>


<h2>Listing Pools</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ zpool list
</span><span class='line'>NAME           SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
</span><span class='line'>storage-pool   199G   125K   199G         -     0%     0%  1.00x  ONLINE  -</span></code></pre></td></tr></table></div></figure>


<p>We can also list the volume with <code>zfs</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ zfs list
</span><span class='line'>NAME            USED  AVAIL  REFER  MOUNTPOINT
</span><span class='line'>storage-pool    125K  199G   19K    /storage-pool</span></code></pre></td></tr></table></div></figure>


<h2>Mounting the Volume:</h2>

<p>You will find that the volume is already mounted:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ df -h
</span><span class='line'>Filesystem      Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/xvda1      7.7G  1.1G  6.7G  14% /
</span><span class='line'>pool            199G  125K  198G   1% /pool</span></code></pre></td></tr></table></div></figure>


<h2>Resources:</h2>

<p>See how Brett Kelly from 45 Drives tried to break a Storage Cluster with GlusterFS and ZFS:</p>

<center><iframe width="740" height="400" src="https://www.youtube.com/embed/A0wV4k58RIs" frameborder="1" allowfullscreen></iframe></center>


<p>Great ZFS Performance Comparison:</p>

<ul>
<li><a href="https://calomel.org/zfs_raid_speed_capacity.html">https://calomel.org/zfs_raid_speed_capacity.html</a></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/24/setup-mongodb-client-on-centos-6/">Setup MongoDB Client on CentOS 6</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-24T08:58:10-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>8:58 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I have a bastion host that is still running CentOS6 and epel repos provides mongodb-shell version 2.x and Mlab requires version 3.x</p>

<h2>Setup the Repositories</h2>

<p>Create the repository:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cat &gt; /etc/yum.repos.d/mongodb.repo &lt;&lt; EOF
</span><span class='line'>[mongodb-org-3.4]
</span><span class='line'>name=MongoDB Repository
</span><span class='line'>baseurl=https://repo.mongodb.org/yum/redhat/\$releasever/mongodb-org/3.4/x86_64/
</span><span class='line'>gpgcheck=1
</span><span class='line'>enabled=1
</span><span class='line'>gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
</span><span class='line'>EOF</span></code></pre></td></tr></table></div></figure>


<p>Update the repository index:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo yum update -y</span></code></pre></td></tr></table></div></figure>


<h2>Install MongoDB-Shell</h2>

<p>Install the MongoDB Shell Client:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo yum install mongodb-shell -y</span></code></pre></td></tr></table></div></figure>


<p>Update: Thanks to Rick, when you use CentOS 7, you can install the Shell Client as instructed below:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo yum install mongodb-org-shell -y</span></code></pre></td></tr></table></div></figure>


<h2>Connect to your Remote MongoDB Instance:</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ mongo remotedb.mlab.com:27017/&lt;dbname&gt; -u &lt;user&gt; -p &lt;pass&gt;</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/08/24/hello/">Hello</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-08-24T08:37:21-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2017</span></span> <span class='time'>8:37 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hello everyone, so I decided that I will pusblish anything that catches my curiosity on this blog which is proudly hosted on Github.</p>

<h3>Resources:</h3>

<ul>
<li><p><a href="http://samwize.com/2012/09/11/how-to-setup-octopress-on-github-pages/">http://samwize.com/2012/09/11/how-to-setup-octopress-on-github-pages/</a></p></li>
<li><p><a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a></p></li>
</ul>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/34">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>

<section>
  <h1>Slack</h1>
  Join me on <a href="http://linux-hackers.slack.com">Slack</a>
</section>

<section>
  <h1>Twitter</h1>
  Follow me on Twitter: <a href="https://twitter.com/ruanbekker">@ruanbekker</a>
</section>

<section>
  <h1>Say Hi!</h1>
  Send me a note using the <a href="https://saythanks.io/to/ruanbekker">saythanks.io</a> project.
</section>

<section>
  <h1>Newsletter</h1>
  View my newsletter on <a href="http://digests.ruanbekker.com/?via=ruanbekker-blog" target="_blank">digests.ruanbekker.com</a>
</section>

<section>
  <h1>Cheetsheet Repository</h1>
  Have a look at my <strong>Cheetsheets Github Repository</strong>:
  <p></p>
  <a href="https://github.com/ruanbekker/cheatsheets" target="_blank"><img src="https://user-images.githubusercontent.com/567298/169719365-1d8a05e2-a0d3-4078-a84f-c691544e4b8f.png" width="480" height="240"></a>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2022/07/14/remote-builds-with-docker-contexts/">Remote Builds With Docker Contexts</a>
      </li>
    
      <li class="post">
        <a href="/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/">Create a RAID5 Array With Mdadm on Linux</a>
      </li>
    
      <li class="post">
        <a href="/blog/2022/06/23/install-a-specific-python-version-on-ubuntu/">Install a Specific Python Version on Ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2022/06/15/how-to-persist-iptables-rules-after-reboots/">How to Persist Iptables Rules After Reboots</a>
      </li>
    
      <li class="post">
        <a href="/blog/2022/06/14/how-to-read-and-write-json-data-with-python/">How to Read and Write Json Data With Python</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Store</h1>
  <ul id=""></ul>
  <p></p>
  <strong>Check out my Store</strong>: Have a look at my latest elasticsearch cheatsheet in PDF format.
  <p></p>
  <a href="https://ruan.dev/store/elasticsearch-cheatsheet/?source=blog.ruanbekker.com" target="_blank"><img src="https://user-images.githubusercontent.com/567298/169719853-fe9a50a4-03f2-4a26-a422-0deb946ca09c.png" width="480" height="240"></a>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2022 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ruanbekker" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ruanbekker';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->


</body>
</html>
