
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Deploy Scaleway Servers via the API in Python - Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="A quick post on how to deploy Scaleway Servers via their API using Python. API Documentation Scaleway has great API Documentation available, so for &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="http://blog.ruanbekker.com/blog/2019/03/20/deploy-scaleway-servers-via-the-api-in-python/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="/awesome-links/">Awesome Links</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Deploy Scaleway Servers via the API in Python</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2019-03-20T19:04:00-04:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>7:04 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="https://user-images.githubusercontent.com/567298/54725016-2e81e680-4b76-11e9-9e69-ffe4cd470bb7.jpg" alt="" /></p>

<p>A quick post on how to deploy Scaleway Servers via their API using Python.</p>

<h2>API Documentation</h2>

<p>Scaleway has great <a href="https://developer.scaleway.com/#servers-servers">API Documentation</a> available, so for deeper info have a look at the link provided.</p>

<h2>Python</h2>

<p>Our python script has a function <code>create_server</code> that expects a server name, server size, the tag and the linux distribution:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">requests</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">json</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">time</span>
</span><span class='line'>
</span><span class='line'><span class="n">SCW_API_KEY</span> <span class="o">=</span> <span class="s">&quot;&lt;your-api-key&gt;&quot;</span>
</span><span class='line'><span class="n">SCW_OGRA_ID</span> <span class="o">=</span> <span class="s">&quot;&lt;your-organization-id&gt;&quot;</span>
</span><span class='line'><span class="n">SCW_REGION</span> <span class="o">=</span> <span class="s">&quot;ams1&quot;</span>
</span><span class='line'><span class="n">SCW_COMPUTE_API_URL</span> <span class="o">=</span> <span class="s">&quot;https://cp-{region}.scaleway.com/{resource}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">SCW_REGION</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="s">&#39;servers&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">SCW_VOLUME_API_URL</span> <span class="o">=</span> <span class="s">&quot;https://cp-{region}.scaleway.com/{resource}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">SCW_REGION</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="s">&#39;volumes&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">SCW_HEADERS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;X-Auth-Token&quot;</span><span class="p">:</span> <span class="n">SCW_API_KEY</span><span class="p">,</span> <span class="s">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s">&quot;application/json&quot;</span><span class="p">}</span>
</span><span class='line'><span class="n">SCW_IMAGES</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;ubuntu/18&quot;</span><span class="p">:</span> <span class="s">&quot;6a601340-19c1-4ca7-9c1c-0704bcc9f5fe&quot;</span><span class="p">,</span> <span class="s">&quot;debian/stretch&quot;</span><span class="p">:</span> <span class="s">&quot;710ff1fa-0d16-4f8f-93ac-0647c44fa21d&quot;</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">get_status</span><span class="p">(</span><span class="n">server_id</span><span class="p">):</span>
</span><span class='line'>  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">SCW_COMPUTE_API_URL</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">server_id</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">SCW_HEADERS</span><span class="p">)</span>
</span><span class='line'>  <span class="n">state</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">state</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">create_server</span><span class="p">(</span><span class="n">instance_name</span><span class="p">,</span> <span class="n">instance_type</span><span class="p">,</span> <span class="n">instance_tag</span><span class="p">,</span> <span class="n">os_distro</span><span class="p">):</span>
</span><span class='line'>  <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>  <span class="n">compute_payload</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>      <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="n">instance_name</span><span class="p">,</span>
</span><span class='line'>      <span class="s">&quot;image&quot;</span><span class="p">:</span> <span class="n">SCW_IMAGES</span><span class="p">[</span><span class="n">os_distro</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;commercial_type&quot;</span><span class="p">:</span> <span class="n">instance_type</span><span class="p">,</span>
</span><span class='line'>      <span class="s">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">instance_tag</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;organization&quot;</span><span class="p">:</span> <span class="n">SCW_OGRA_ID</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">print</span><span class="p">(</span><span class="s">&quot;creating server&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="n">r_create</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">SCW_COMPUTE_API_URL</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">compute_payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">SCW_HEADERS</span><span class="p">)</span>
</span><span class='line'>  <span class="n">server_id</span> <span class="o">=</span> <span class="n">r_create</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">&quot;server&quot;</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">]</span>
</span><span class='line'>  <span class="n">action_payload</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;poweron&quot;</span><span class="p">}</span>
</span><span class='line'>  <span class="n">r_start</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">SCW_COMPUTE_API_URL</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">server_id</span> <span class="o">+</span> <span class="s">&quot;/action&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">action_payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">SCW_HEADERS</span><span class="p">)</span>
</span><span class='line'>  <span class="n">r_describe</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">SCW_COMPUTE_API_URL</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">server_id</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">SCW_HEADERS</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">server_state</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">(</span><span class="n">server_id</span><span class="p">)[</span><span class="s">&#39;server&#39;</span><span class="p">][</span><span class="s">&#39;state&#39;</span><span class="p">]</span>
</span><span class='line'>  <span class="k">while</span> <span class="n">server_state</span> <span class="o">!=</span> <span class="s">&quot;running&quot;</span><span class="p">:</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">:</span>
</span><span class='line'>      <span class="n">r_delete</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">SCW_COMPUTE_API_URL</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">server_id</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">action_payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">SCW_HEADERS</span><span class="p">)</span>
</span><span class='line'>      <span class="k">return</span> <span class="p">{</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;error&quot;</span><span class="p">,</span> <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;task timed out while waiting for server to boot&quot;</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;waiting for server to become ready&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span class='line'>    <span class="n">server_state</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">(</span><span class="n">server_id</span><span class="p">)[</span><span class="s">&#39;server&#39;</span><span class="p">][</span><span class="s">&#39;state&#39;</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span><span class='line'>  <span class="n">resp</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">(</span><span class="n">server_id</span><span class="p">)[</span><span class="s">&quot;server&quot;</span><span class="p">]</span>
</span><span class='line'>  <span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>      <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;hostname&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;hostname&quot;</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;instance_type&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;commercial_type&quot;</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;public_ip&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;public_ip&quot;</span><span class="p">][</span><span class="s">&quot;address&quot;</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;private_ip&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;private_ip&quot;</span><span class="p">],</span>
</span><span class='line'>      <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="n">resp</span><span class="p">[</span><span class="s">&quot;state&quot;</span><span class="p">]</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">output</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="n">response</span> <span class="o">=</span> <span class="n">create_server</span><span class="p">(</span><span class="s">&quot;swarm-manager&quot;</span><span class="p">,</span> <span class="s">&quot;START1-M&quot;</span><span class="p">,</span> <span class="s">&quot;swarm&quot;</span><span class="p">,</span> <span class="s">&quot;ubuntu/18&quot;</span><span class="p">)</span>
</span><span class='line'><span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Deploying a server with the hostname: swarm-manager, instance-size: START1-M, tag: swarm and os distribution: ubuntu/18:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>python scw.py
</span><span class='line'>creating server
</span><span class='line'>waiting <span class="k">for</span> server to become ready
</span><span class='line'>waiting <span class="k">for</span> server to become ready
</span><span class='line'>waiting <span class="k">for</span> server to become ready
</span><span class='line'><span class="o">{</span><span class="s1">&#39;status&#39;</span>: u<span class="s1">&#39;running&#39;</span>, <span class="s1">&#39;hostname&#39;</span>: u<span class="s1">&#39;swarm-manager&#39;</span>, <span class="s1">&#39;public_ip&#39;</span>: u<span class="s1">&#39;51.x.x.x&#39;</span>, <span class="s1">&#39;instance_type&#39;</span>: u<span class="s1">&#39;START1-M&#39;</span>, <span class="s1">&#39;private_ip&#39;</span>: u<span class="s1">&#39;10.x.x.x&#39;</span>, <span class="s1">&#39;id&#39;</span>: u<span class="s1">&#39;xx-xx-xx-xx-xx&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>For more info on <a href="https://www.scaleway.com">Scaleway</a> please do check them out: <a href="https://www.scaleway.com">https://www.scaleway.com</a>}</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ruan</span></span>

      




<time class='entry-date' datetime='2019-03-20T19:04:00-04:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2019</span></span> <span class='time'>7:04 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.ruanbekker.com/blog/2019/03/20/deploy-scaleway-servers-via-the-api-in-python/" data-via="ruanbekker" data-counturl="http://blog.ruanbekker.com/blog/2019/03/20/deploy-scaleway-servers-via-the-api-in-python/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2019/03/18/setup-nrpe-client-and-server-for-monitoring-remote-services-in-nagios/" title="Previous Post: Setup NRPE Client and Server for Monitoring Remote Services in Nagios">&laquo; Setup NRPE Client and Server for Monitoring Remote Services in Nagios</a>
      
      
        <a class="basic-alignment right" href="/blog/2019/03/21/how-to-deploy-a-docker-swarm-cluster-on-scaleway-with-terraform/" title="Next Post: How to Deploy a Docker Swarm Cluster on Scaleway with Terraform">How to Deploy a Docker Swarm Cluster on Scaleway with Terraform &raquo;</a>
      
    </p>
  </footer>
</article>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/04/23/setup-a-blog-with-hugo/">Setup a Blog With Hugo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/18/setup-a-drone-cicd-environment-on-docker-with-letsencrypt/">Setup a Drone CICD Environment on Docker With Letsencrypt</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/18/setup-a-slack-webhook-for-sending-messages-from-applications/">Setup a Slack Webhook for Sending Messages From Applications</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/17/mongodb-examples-with-golang/">MongoDB Examples With Golang</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/06/sql-inner-joins-examples-with-sqlite/">SQL Inner Joins Examples With SQLite</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ruanbekker';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.ruanbekker.com/blog/2019/03/20/deploy-scaleway-servers-via-the-api-in-python/';
        var disqus_url = 'http://blog.ruanbekker.com/blog/2019/03/20/deploy-scaleway-servers-via-the-api-in-python/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>

</body>
</html>
