
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Create a RAID5 Array With Mdadm on Linux - Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="Learn how to setup a RAID5 array on Linux to achieve data redundancy for your servers.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="https://blog.ruanbekker.com/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <script async defer data-website-id="2cfa7c36-c1f7-48fd-949c-2e5e8a1d873d" src="https://umami-analytics.ruan.dev/umami.js"></script>

  <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1100086574264181"
     crossorigin="anonymous"></script>

  <!-- Twitter cards # www.brianbunke.com/blog/2017/09/06/twitter-cards-on-jekyll -->
<meta name="twitter:site"    content="@ruanbekker">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Create a RAID5 Array with mdadm on Linux">


<meta name="twitter:description" content="Learn how to setup a RAID5 array on Linux to achieve data redundancy for your servers.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/567298/69000657-c093e780-08db-11ea-8464-bcd3023e9923.png">

<!-- end of Twitter cards -->

  
  
    
    
    <!-- REDIRECTING TO https://ruan.dev/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/ -->
    <meta http-equiv="refresh" content="0; url=https://ruan.dev/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/" />
    <link rel="canonical" href="https://ruan.dev/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/" />
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="https://ruan.dev/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Create a RAID5 Array With Mdadm on Linux</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2022-06-29T05:02:13-04:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2022</span></span> <span class='time'>5:02 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="https://blog.ruanbekker.com/images/ruanbekker-raid5-array-linux.png" alt="setup-raid5-array-ubuntu-linux" /></p>

<p>In this tutorial we will setup a <a href="https://en.wikipedia.org/wiki/Standard_RAID_levels#RAID_5">RAID5</a> array, which is striping across multiple drives with distributed paritiy, which is good for redundancy. We will be using Ubuntu for our Linux Distribution, but the technique applies to other Linux Distributions as well.</p>

<h2>What are we trying to achieve</h2>

<p>We will run a server with one root disk and 6 extra disks, where we will first create our raid5 array with three disks, then I will show you how to expand your raid5 array by adding three other disks.</p>

<p>Things fail all the time, and it&rsquo;s not fun when hard drives breaks, therefore we want to do our best to prevent our applications from going down due to hardware failures. To achieve data redundancy, we want to use three hard drives, which we want to add into a raid configuration that will proviide us:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Data_striping">striping</a>, which is the technique of segmenting logically sequential data, so that consecutive segments are stored on different physical storage devices.</li>
<li><a href="https://en.wikipedia.org/wiki/Parity_bit#RAID">distributed parity</a>, where parity data are distributed between the physical disks, where there is only one parity block per disk, this provide protection against one physical disk failure, where the minimum number of disks are three.</li>
</ul>


<p>This is how a RAID5 array looks like (image from diskpart.com):</p>

<p><img src="https://user-images.githubusercontent.com/567298/176410333-0ff98867-dfb5-4fe3-a037-cc5d20014ab5.png" alt="raid5" /></p>

<h2>Hardware Overview</h2>

<p>We will have a Linux server with one root disk and six extra disks:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>lsblk
</span><span class='line'>NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
</span><span class='line'>xvda    202:0    <span class="m">0</span>    8G  <span class="m">0</span> disk
</span><span class='line'>└─xvda1 202:1    <span class="m">0</span>    8G  <span class="m">0</span> part /
</span><span class='line'>xvdb    202:16   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdc    202:32   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdd    202:48   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvde    202:64   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdf    202:80   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdg    202:96   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span></code></pre></td></tr></table></div></figure>


<h2>Dependencies</h2>

<p>We require <code>mdadm</code> to create our raid configuration:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>sudo apt update
</span><span class='line'><span class="nv">$ </span>sudo apt install mdadm -y
</span></code></pre></td></tr></table></div></figure>


<h2>Format Disks</h2>

<p>First we will format and partition the following disks: <code>/dev/xvdb</code>, <code>/dev/xvdc</code>, <code>/dev/xvdd</code>, I will demonstrate the process for one disk, but repeat them for the other as well:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>fdisk /dev/xvdc
</span><span class='line'>
</span><span class='line'>Welcome to fdisk <span class="o">(</span>util-linux 2.34<span class="o">)</span>.
</span><span class='line'>Changes will remain in memory only, <span class="k">until</span> you decide to write them.
</span><span class='line'>Be careful before using the write command.
</span><span class='line'>
</span><span class='line'>The old ext4 signature will be removed by a write command.
</span><span class='line'>
</span><span class='line'>Device does not contain a recognized partition table.
</span><span class='line'>Created a new DOS disklabel with disk identifier 0x26a2d2f6.
</span><span class='line'>
</span><span class='line'>Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n
</span><span class='line'>Partition <span class="nb">type</span>
</span><span class='line'><span class="nb">   </span>p   primary <span class="o">(</span><span class="m">0</span> primary, <span class="m">0</span> extended, <span class="m">4</span> free<span class="o">)</span>
</span><span class='line'>   e   extended <span class="o">(</span>container <span class="k">for</span> logical partitions<span class="o">)</span>
</span><span class='line'>Select <span class="o">(</span>default p<span class="o">)</span>: p
</span><span class='line'>Partition number <span class="o">(</span>1-4, default 1<span class="o">)</span>: 1
</span><span class='line'>First sector <span class="o">(</span>2048-20971519, default 2048<span class="o">)</span>:
</span><span class='line'>Last sector, +/-sectors or +/-size<span class="o">{</span>K,M,G,T,P<span class="o">}</span> <span class="o">(</span>2048-20971519, default 20971519<span class="o">)</span>:
</span><span class='line'>
</span><span class='line'>Created a new partition <span class="m">1</span> of <span class="nb">type</span> <span class="s1">&#39;Linux&#39;</span> and of size <span class="m">10</span> GiB.
</span><span class='line'>
</span><span class='line'>Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: t
</span><span class='line'>Selected partition 1
</span><span class='line'>Hex code <span class="o">(</span><span class="nb">type </span>L to list all codes<span class="o">)</span>: fd
</span><span class='line'>Changed <span class="nb">type </span>of partition <span class="s1">&#39;Linux&#39;</span> to <span class="s1">&#39;Linux raid autodetect&#39;</span>.
</span><span class='line'>
</span><span class='line'>Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: w
</span><span class='line'>The partition table has been altered.
</span><span class='line'>Calling ioctl<span class="o">()</span> to re-read partition table.
</span><span class='line'>Syncing disks.
</span></code></pre></td></tr></table></div></figure>


<h2>Create RAID5 Array</h2>

<p>Using <code>mdadm</code>, create the <code>/dev/md0</code> device, by specifying the raid level and the disks that we want to add to the array:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --create /dev/md0 --level<span class="o">=</span><span class="m">5</span> --raid-devices<span class="o">=</span><span class="m">3</span> /dev/xvdb1 /dev/xvdc1 /dev/xvdd1
</span><span class='line'>mdadm: Defaulting to version 1.2 metadata
</span><span class='line'>mdadm: array /dev/md0 started.
</span></code></pre></td></tr></table></div></figure>


<p>Now that our device has been added, we can monitor the process:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>cat /proc/mdstat
</span><span class='line'>Personalities : <span class="o">[</span>raid6<span class="o">]</span> <span class="o">[</span>raid5<span class="o">]</span> <span class="o">[</span>raid4<span class="o">]</span>
</span><span class='line'>md0 : active raid5 xvdd1<span class="o">[</span>3<span class="o">]</span> xvdc1<span class="o">[</span>1<span class="o">]</span> xvdb1<span class="o">[</span>0<span class="o">]</span>
</span><span class='line'>      <span class="m">20951040</span> blocks super 1.2 level 5, 512k chunk, algorithm <span class="m">2</span> <span class="o">[</span>3/2<span class="o">]</span> <span class="o">[</span>UU_<span class="o">]</span>
</span><span class='line'>      <span class="o">[==</span>&gt;..................<span class="o">]</span>  <span class="nv">recovery</span> <span class="o">=</span> 11.5% <span class="o">(</span>1212732/10475520<span class="o">)</span> <span class="nv">finish</span><span class="o">=</span>4.7min <span class="nv">speed</span><span class="o">=</span>32103K/sec
</span><span class='line'>
</span><span class='line'>unused devices: &lt;none&gt;
</span></code></pre></td></tr></table></div></figure>


<p>As you can see, currently its at 11.5%, give it some time to let it complete, you should treat the following as a completed state:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>cat /proc/mdstat
</span><span class='line'>Personalities : <span class="o">[</span>raid6<span class="o">]</span> <span class="o">[</span>raid5<span class="o">]</span> <span class="o">[</span>raid4<span class="o">]</span>
</span><span class='line'>md0 : active raid5 xvdd1<span class="o">[</span>3<span class="o">]</span> xvdc1<span class="o">[</span>1<span class="o">]</span> xvdb1<span class="o">[</span>0<span class="o">]</span>
</span><span class='line'>      <span class="m">20951040</span> blocks super 1.2 level 5, 512k chunk, algorithm <span class="m">2</span> <span class="o">[</span>3/3<span class="o">]</span> <span class="o">[</span>UUU<span class="o">]</span>
</span><span class='line'>
</span><span class='line'>unused devices: &lt;none&gt;
</span></code></pre></td></tr></table></div></figure>


<p>We can also inspect devices with <code>mdadm</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm -E /dev/xvd<span class="o">[</span>b-d<span class="o">]</span>1
</span><span class='line'>/dev/xvdb1:
</span><span class='line'>          Magic : a92b4efc
</span><span class='line'>        Version : 1.2
</span><span class='line'>    Feature Map : 0x0
</span><span class='line'>     Array UUID : ea997bce:a530519c:ae41022e:0f4306bf
</span><span class='line'>           Name : ip-172-31-3-57:0  <span class="o">(</span><span class="nb">local </span>to host ip-172-31-3-57<span class="o">)</span>
</span><span class='line'>  Creation Time : Wed Jan <span class="m">12</span> 13:36:39 2022
</span><span class='line'>     Raid Level : raid5
</span><span class='line'>   Raid Devices : 3
</span><span class='line'>
</span><span class='line'> Avail Dev Size : <span class="m">20951040</span> <span class="o">(</span>9.99 GiB 10.73 GB<span class="o">)</span>
</span><span class='line'>     Array Size : <span class="m">20951040</span> <span class="o">(</span>19.98 GiB 21.45 GB<span class="o">)</span>
</span><span class='line'>    Data Offset : <span class="m">18432</span> sectors
</span><span class='line'>   Super Offset : <span class="m">8</span> sectors
</span><span class='line'>   Unused Space : <span class="nv">before</span><span class="o">=</span><span class="m">18280</span> sectors, <span class="nv">after</span><span class="o">=</span><span class="m">0</span> sectors
</span><span class='line'>          State : clean
</span><span class='line'>    Device UUID : 8305a179:3ef96520:6c7b41dd:bdc7401f
</span><span class='line'>
</span><span class='line'>    Update Time : Wed Jan <span class="m">12</span> 13:42:14 2022
</span><span class='line'>  Bad Block Log : <span class="m">512</span> entries available at offset <span class="m">136</span> sectors
</span><span class='line'>       Checksum : 1f9b4887 - correct
</span><span class='line'>         Events : 18
</span><span class='line'>
</span><span class='line'>         Layout : left-symmetric
</span><span class='line'>     Chunk Size : 512K
</span><span class='line'>
</span><span class='line'>   Device Role : Active device 0
</span><span class='line'>   Array State : AAA <span class="o">(</span><span class="s1">&#39;A&#39;</span> <span class="o">==</span> active, <span class="s1">&#39;.&#39;</span> <span class="o">==</span> missing, <span class="s1">&#39;R&#39;</span> <span class="o">==</span> replacing<span class="o">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>To get information about your raid5 device:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --detail /dev/md0
</span><span class='line'>/dev/md0:
</span><span class='line'>           Version : 1.2
</span><span class='line'>     Creation Time : Wed Jan <span class="m">12</span> 13:36:39 2022
</span><span class='line'>        Raid Level : raid5
</span><span class='line'>        Array Size : <span class="m">20951040</span> <span class="o">(</span>19.98 GiB 21.45 GB<span class="o">)</span>
</span><span class='line'>     Used Dev Size : <span class="m">10475520</span> <span class="o">(</span>9.99 GiB 10.73 GB<span class="o">)</span>
</span><span class='line'>      Raid Devices : 3
</span><span class='line'>     Total Devices : 3
</span><span class='line'>       Persistence : Superblock is persistent
</span><span class='line'>
</span><span class='line'>       Update Time : Wed Jan <span class="m">12</span> 13:42:14 2022
</span><span class='line'>             State : clean
</span><span class='line'>    Active Devices : 3
</span><span class='line'>   Working Devices : 3
</span><span class='line'>    Failed Devices : 0
</span><span class='line'>     Spare Devices : 0
</span><span class='line'>
</span><span class='line'>            Layout : left-symmetric
</span><span class='line'>        Chunk Size : 512K
</span><span class='line'>
</span><span class='line'>Consistency Policy : resync
</span><span class='line'>
</span><span class='line'>              Name : ip-172-31-3-57:0  <span class="o">(</span><span class="nb">local </span>to host ip-172-31-3-57<span class="o">)</span>
</span><span class='line'>              UUID : ea997bce:a530519c:ae41022e:0f4306bf
</span><span class='line'>            Events : 18
</span><span class='line'>
</span><span class='line'>    Number   Major   Minor   RaidDevice State
</span><span class='line'>       <span class="m">0</span>     <span class="m">202</span>       <span class="m">17</span>        <span class="m">0</span>      active sync   /dev/xvdb1
</span><span class='line'>       <span class="m">1</span>     <span class="m">202</span>       <span class="m">33</span>        <span class="m">1</span>      active sync   /dev/xvdc1
</span><span class='line'>       <span class="m">3</span>     <span class="m">202</span>       <span class="m">49</span>        <span class="m">2</span>      active sync   /dev/xvdd1
</span></code></pre></td></tr></table></div></figure>


<h2>Create Filesystems</h2>

<p>We will use our <code>/dev/md0</code> device and create a <code>ext4</code> filesystem:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mkfs.ext4 /dev/md0
</span><span class='line'>mke2fs 1.45.5 <span class="o">(</span>07-Jan-2020<span class="o">)</span>
</span><span class='line'>Creating filesystem with <span class="m">5237760</span> 4k blocks and <span class="m">1310720</span> inodes
</span><span class='line'>Filesystem UUID: 579f045e-d270-4ff2-b36b-8dc506c27c5f
</span><span class='line'>Superblock backups stored on blocks:
</span><span class='line'>  32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
</span><span class='line'>  4096000
</span><span class='line'>
</span><span class='line'>Allocating group tables: <span class="k">done</span>
</span><span class='line'>Writing inode tables: <span class="k">done</span>
</span><span class='line'>Creating journal <span class="o">(</span><span class="m">32768</span> blocks<span class="o">)</span>: <span class="k">done</span>
</span><span class='line'>Writing superblocks and filesystem accounting information: <span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<p>We can then verify that by looking at our block devices using <code>lsblk</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>lsblk
</span><span class='line'>NAME    MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
</span><span class='line'>xvda    202:0    <span class="m">0</span>    8G  <span class="m">0</span> disk
</span><span class='line'>└─xvda1 202:1    <span class="m">0</span>    8G  <span class="m">0</span> part  /
</span><span class='line'>xvdb    202:16   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>└─xvdb1 202:17   <span class="m">0</span>   10G  <span class="m">0</span> part
</span><span class='line'>  └─md0   9:0    <span class="m">0</span>   20G  <span class="m">0</span> raid5
</span><span class='line'>xvdc    202:32   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>└─xvdc1 202:33   <span class="m">0</span>   10G  <span class="m">0</span> part
</span><span class='line'>  └─md0   9:0    <span class="m">0</span>   20G  <span class="m">0</span> raid5
</span><span class='line'>xvdd    202:48   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>└─xvdd1 202:49   <span class="m">0</span>   10G  <span class="m">0</span> part
</span><span class='line'>  └─md0   9:0    <span class="m">0</span>   20G  <span class="m">0</span> raid5
</span><span class='line'>xvde    202:64   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdf    202:80   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span><span class='line'>xvdg    202:96   <span class="m">0</span>   10G  <span class="m">0</span> disk
</span></code></pre></td></tr></table></div></figure>


<p>Now we can mount our device to <code>/mnt</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mount /dev/md0 /mnt
</span></code></pre></td></tr></table></div></figure>


<p>We can verify that the device is mounted by using <code>df</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>df -h
</span><span class='line'>Filesystem      Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/root       7.7G  1.5G  6.3G  19% /
</span><span class='line'>/dev/md0         20G   45M   19G   1% /mnt
</span></code></pre></td></tr></table></div></figure>


<p>To persist the device across reboots, add it to the <code>/etc/fstab</code> file:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>cat /etc/fstab
</span><span class='line'>/dev/md0                /mnt     ext4   defaults                <span class="m">0</span> 0
</span></code></pre></td></tr></table></div></figure>


<p>Now our filesystem which is mounted at <code>/mnt</code> is ready to be used.</p>

<h2>RAID Configuration (across reboots)</h2>

<p>By default RAID doesn’t have a config file, therefore we need to save it manually. If this step is not followed RAID device will not be in md0, but perhaps something else.</p>

<p>So, we must have to save the configuration to persist across reboots, when it reboot it gets loaded to the kernel and RAID will also get loaded.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --detail --scan --verbose &gt;&gt; /etc/mdadm.conf
</span></code></pre></td></tr></table></div></figure>


<p>Note: Saving the configuration will keep the RAID level stable in the md0 device.</p>

<h2>Adding Spare Devices</h2>

<p>Earlier I mentioned that we have spare disks that we can use to expand our raid device. After they have been formatted we can add them as spare devices to our raid setup:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --add /dev/md0 /dev/xvde1 /dev/xvdf1 /dev/xvdg1
</span><span class='line'>mdadm: added /dev/xvde1
</span><span class='line'>mdadm: added /dev/xvdf1
</span><span class='line'>mdadm: added /dev/xvdg1
</span></code></pre></td></tr></table></div></figure>


<p>Verify our change by viewing the detail of our device:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --detail /dev/md0
</span><span class='line'>/dev/md0:
</span><span class='line'>           Version : 1.2
</span><span class='line'>     Creation Time : Wed Jan <span class="m">12</span> 13:36:39 2022
</span><span class='line'>        Raid Level : raid5
</span><span class='line'>        Array Size : <span class="m">20951040</span> <span class="o">(</span>19.98 GiB 21.45 GB<span class="o">)</span>
</span><span class='line'>     Used Dev Size : <span class="m">10475520</span> <span class="o">(</span>9.99 GiB 10.73 GB<span class="o">)</span>
</span><span class='line'>      Raid Devices : 3
</span><span class='line'>     Total Devices : 6
</span><span class='line'>       Persistence : Superblock is persistent
</span><span class='line'>
</span><span class='line'>       Update Time : Wed Jan <span class="m">12</span> 14:28:23 2022
</span><span class='line'>             State : clean
</span><span class='line'>    Active Devices : 3
</span><span class='line'>   Working Devices : 6
</span><span class='line'>    Failed Devices : 0
</span><span class='line'>     Spare Devices : 3
</span><span class='line'>
</span><span class='line'>            Layout : left-symmetric
</span><span class='line'>        Chunk Size : 512K
</span><span class='line'>
</span><span class='line'>Consistency Policy : resync
</span><span class='line'>
</span><span class='line'>              Name : ip-172-31-3-57:0  <span class="o">(</span><span class="nb">local </span>to host ip-172-31-3-57<span class="o">)</span>
</span><span class='line'>              UUID : ea997bce:a530519c:ae41022e:0f4306bf
</span><span class='line'>            Events : 27
</span><span class='line'>
</span><span class='line'>    Number   Major   Minor   RaidDevice State
</span><span class='line'>       <span class="m">0</span>     <span class="m">202</span>       <span class="m">17</span>        <span class="m">0</span>      active sync   /dev/xvdb1
</span><span class='line'>       <span class="m">1</span>     <span class="m">202</span>       <span class="m">33</span>        <span class="m">1</span>      active sync   /dev/xvdc1
</span><span class='line'>       <span class="m">3</span>     <span class="m">202</span>       <span class="m">49</span>        <span class="m">2</span>      active sync   /dev/xvdd1
</span><span class='line'>
</span><span class='line'>       <span class="m">4</span>     <span class="m">202</span>       <span class="m">65</span>        -      spare   /dev/xvde1
</span><span class='line'>       <span class="m">5</span>     <span class="m">202</span>       <span class="m">81</span>        -      spare   /dev/xvdf1
</span><span class='line'>       <span class="m">6</span>     <span class="m">202</span>       <span class="m">97</span>        -      spare   /dev/xvdg1
</span></code></pre></td></tr></table></div></figure>


<p>As you can see it&rsquo;s only spares at this moment, we can use the spares for data storage, by growing our device:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --grow --raid-devices<span class="o">=</span><span class="m">6</span> /dev/md0
</span></code></pre></td></tr></table></div></figure>


<p>Verify:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mdadm --detail /dev/md0
</span><span class='line'>/dev/md0:
</span><span class='line'>           Version : 1.2
</span><span class='line'>     Creation Time : Wed Jan <span class="m">12</span> 13:36:39 2022
</span><span class='line'>        Raid Level : raid5
</span><span class='line'>        Array Size : <span class="m">20951040</span> <span class="o">(</span>19.98 GiB 21.45 GB<span class="o">)</span>
</span><span class='line'>     Used Dev Size : <span class="m">10475520</span> <span class="o">(</span>9.99 GiB 10.73 GB<span class="o">)</span>
</span><span class='line'>      Raid Devices : 6
</span><span class='line'>     Total Devices : 6
</span><span class='line'>       Persistence : Superblock is persistent
</span><span class='line'>
</span><span class='line'>       Update Time : Wed Jan <span class="m">12</span> 15:15:31 2022
</span><span class='line'>             State : clean, reshaping
</span><span class='line'>    Active Devices : 6
</span><span class='line'>   Working Devices : 6
</span><span class='line'>    Failed Devices : 0
</span><span class='line'>     Spare Devices : 0
</span><span class='line'>
</span><span class='line'>            Layout : left-symmetric
</span><span class='line'>        Chunk Size : 512K
</span><span class='line'>
</span><span class='line'>Consistency Policy : resync
</span><span class='line'>
</span><span class='line'>    Reshape Status : 0% <span class="nb">complete</span>
</span><span class='line'><span class="nb">     </span>Delta Devices : 3, <span class="o">(</span>3-&gt;6<span class="o">)</span>
</span><span class='line'>
</span><span class='line'>              Name : ip-172-31-3-57:0  <span class="o">(</span><span class="nb">local </span>to host ip-172-31-3-57<span class="o">)</span>
</span><span class='line'>              UUID : ea997bce:a530519c:ae41022e:0f4306bf
</span><span class='line'>            Events : 36
</span><span class='line'>
</span><span class='line'>    Number   Major   Minor   RaidDevice State
</span><span class='line'>       <span class="m">0</span>     <span class="m">202</span>       <span class="m">17</span>        <span class="m">0</span>      active sync   /dev/xvdb1
</span><span class='line'>       <span class="m">1</span>     <span class="m">202</span>       <span class="m">33</span>        <span class="m">1</span>      active sync   /dev/xvdc1
</span><span class='line'>       <span class="m">3</span>     <span class="m">202</span>       <span class="m">49</span>        <span class="m">2</span>      active sync   /dev/xvdd1
</span><span class='line'>       <span class="m">6</span>     <span class="m">202</span>       <span class="m">97</span>        <span class="m">3</span>      active sync   /dev/xvdg1
</span><span class='line'>       <span class="m">5</span>     <span class="m">202</span>       <span class="m">81</span>        <span class="m">4</span>      active sync   /dev/xvdf1
</span><span class='line'>       <span class="m">4</span>     <span class="m">202</span>       <span class="m">65</span>        <span class="m">5</span>      active sync   /dev/xvde1
</span></code></pre></td></tr></table></div></figure>


<p>Wait for the raid to rebuild, by viewing the <code>mdstat</code>::</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>cat /proc/mdstat
</span><span class='line'>Personalities : <span class="o">[</span>raid6<span class="o">]</span> <span class="o">[</span>raid5<span class="o">]</span> <span class="o">[</span>raid4<span class="o">]</span>
</span><span class='line'>md0 : active raid5 xvdg1<span class="o">[</span>6<span class="o">]</span> xvdf1<span class="o">[</span>5<span class="o">]</span> xvde1<span class="o">[</span>4<span class="o">]</span> xvdd1<span class="o">[</span>3<span class="o">]</span> xvdc1<span class="o">[</span>1<span class="o">]</span> xvdb1<span class="o">[</span>0<span class="o">]</span>
</span><span class='line'>      <span class="m">20951040</span> blocks super 1.2 level 5, 512k chunk, algorithm <span class="m">2</span> <span class="o">[</span>6/6<span class="o">]</span> <span class="o">[</span>UUUUUU<span class="o">]</span>
</span><span class='line'>      <span class="o">[</span>&gt;....................<span class="o">]</span>  <span class="nv">reshape</span> <span class="o">=</span>  0.7% <span class="o">(</span>76772/10475520<span class="o">)</span> <span class="nv">finish</span><span class="o">=</span>18.0min <span class="nv">speed</span><span class="o">=</span>9596K/sec
</span><span class='line'>
</span><span class='line'>unused devices: &lt;none&gt;
</span></code></pre></td></tr></table></div></figure>


<h2>Resizing our Filesystem</h2>

<p>Once we added the spares and growed our device, we need to run integrity checks, then we can resize the volume. But first, we need to unmount our filesystem:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>umount /mnt
</span></code></pre></td></tr></table></div></figure>


<p>Run a integrity check:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>e2fsck -f /dev/md0
</span><span class='line'>e2fsck 1.45.5 <span class="o">(</span>07-Jan-2020<span class="o">)</span>
</span><span class='line'>Pass 1: Checking inodes, blocks, and sizes
</span><span class='line'>Pass 2: Checking directory structure
</span><span class='line'>Pass 3: Checking directory connectivity
</span><span class='line'>Pass 4: Checking reference counts
</span><span class='line'>Pass 5: Checking group summary information
</span><span class='line'>/dev/md0: 12/1310720 files <span class="o">(</span>0.0% non-contiguous<span class="o">)</span>, 126323/5237760 blocks
</span></code></pre></td></tr></table></div></figure>


<p>Once that has passed, resize the file system:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>resize2fs /dev/md0
</span><span class='line'>resize2fs 1.45.5 <span class="o">(</span>07-Jan-2020<span class="o">)</span>
</span><span class='line'>Resizing the filesystem on /dev/md0 to <span class="m">13094400</span> <span class="o">(</span>4k<span class="o">)</span> blocks.
</span><span class='line'>The filesystem on /dev/md0 is now <span class="m">13094400</span> <span class="o">(</span>4k<span class="o">)</span> blocks long.
</span></code></pre></td></tr></table></div></figure>


<p>Then we remount our filesystem:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>mount /dev/md0 /mnt
</span></code></pre></td></tr></table></div></figure>


<p>After the filesystem has been mounted, we can view the disk size and confirm that the size increased:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>df -h /mnt
</span><span class='line'>Filesystem      Size  Used Avail Use% Mounted on
</span><span class='line'>/dev/md0         50G   52M   47G   1% /mnt
</span></code></pre></td></tr></table></div></figure>


<h2>Thank You</h2>

<p>Thanks for reading, feel free to check out my <a href="https://ruan.dev/">website</a>, feel free to subscribe to my <a href="http://digests.ruanbekker.com/?via=ruanbekker-blog">newsletter</a> or follow me at <a href="https://twitter.com/ruanbekker">@ruanbekker</a> on Twitter.</p>
</div>


  <footer>
    <p class="meta">
      
  


<span class="byline author vcard">Posted by <span class="fn">Ruan</span></span>


      




<time class='entry-date' datetime='2022-06-29T05:02:13-04:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2022</span></span> <span class='time'>5:02 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/raid/'>raid</a>, <a class='category' href='/blog/categories/storage/'>storage</a>, <a class='category' href='/blog/categories/sysadmin/'>sysadmin</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.ruanbekker.com/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/" data-via="ruanbekker" data-counturl="https://blog.ruanbekker.com/blog/2022/06/29/create-a-raid5-array-with-mdadm-on-linux/" >Tweet</a>
  
  
  
</div>

    
    <!-- https://www.undefinednull.com/2013/10/15/octopress-blog-tweaks-adding-author-information-section-below-each-posts/ -->
    <!-- include custom/carbon-ads.html -->
    <div class="about">
     <span class="about-image">
          <img src="/images/author.png" alt="Ruan Bekker">
     </span>
     <span class="about-desc">
          <span>My name is <a href="https://ruan.dev">Ruan</a>, I'm a DevOps Engineer from South Africa. I'm passionate
          about AWS, OpenSource, Observability, Containers, Linux, Automation and sharing my findings with the world.
          More info about me on my website, <a href="https://ruan.dev">ruan.dev</a>.</span>
          <br/>
          <hr/>
          <a href="https://twitter.com/ruanbekker" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ruanbekker</a>
     </span>
</div>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2022/06/23/install-a-specific-python-version-on-ubuntu/" title="Previous Post: Install a specific Python version on Ubuntu">&laquo; Install a specific Python version on Ubuntu</a>
      
      
        <a class="basic-alignment right" href="/blog/2022/07/14/remote-builds-with-docker-contexts/" title="Next Post: Remote Builds with Docker Contexts">Remote Builds with Docker Contexts &raquo;</a>
      
    </p>
  </footer>
</article>
<!-- google advertisements -->
    <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->

 


</div>

<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>

<section>
  <h1>Carbon</h1>
  <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAIP2JL&placement=blogruanbekkercom" id="_carbonads_js"></script>
</section>

<section>
  <h1>Slack</h1>
  Join me on <a href="http://linux-hackers.slack.com">Slack</a>
</section>

<section>
  <h1>Twitter</h1>
  Follow me on Twitter: <a href="https://twitter.com/ruanbekker">@ruanbekker</a>
</section>

<section>
  <h1>Say Hi!</h1>
  Send me a note using the <a href="https://saythanks.io/to/ruanbekker">saythanks.io</a> project.
</section>

<section>
  <h1>Newsletter</h1>
  View my newsletter on <a href="http://digests.ruanbekker.com/?via=ruanbekker-blog" target="_blank">digests.ruanbekker.com</a>
</section>

<section>
  <h1>Cheetsheet Repository</h1>
  Have a look at my <strong>Cheetsheets Github Repository</strong>:
  <p></p>
  <a href="https://github.com/ruanbekker/cheatsheets" target="_blank"><img src="https://user-images.githubusercontent.com/567298/169719365-1d8a05e2-a0d3-4078-a84f-c691544e4b8f.png" width="480" height="240"></a>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2023/12/22/how-to-use-cert-manager-dns-challenge-with-cloudflare-on-kubernetes-with-helm/">How to Use Cert-Manager DNS Challenge With Cloudflare on Kubernetes With Helm</a>
      </li>
    
      <li class="post">
        <a href="/blog/2023/12/22/how-to-deploy-ingress-nginx-controller-on-kubernetes-with-helm/">How to Deploy Ingress-Nginx Controller on Kubernetes With Helm</a>
      </li>
    
      <li class="post">
        <a href="/blog/2023/08/03/creating-a-python-lambda-function-with-terraform-on-aws/">Creating a Python Lambda Function With Terraform on AWS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2023/07/15/how-to-use-the-mysql-terraform-provider/">How to Use the MySQL Terraform Provider</a>
      </li>
    
      <li class="post">
        <a href="/blog/2023/07/15/how-to-use-the-aws-terraform-provider/">How to Use the AWS Terraform Provider</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Store</h1>
  <ul id=""></ul>
  <p></p>
  <strong>Check out my Store</strong>: Have a look at my latest elasticsearch cheatsheet in PDF format.
  <p></p>
  <a href="https://ruan.dev/store/elasticsearch-cheatsheet/?source=blog.ruanbekker.com" target="_blank"><img src="https://user-images.githubusercontent.com/567298/169719853-fe9a50a4-03f2-4a26-a422-0deb946ca09c.png" width="480" height="240"></a>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2024 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ruanbekker" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->


</body>
</html>
