
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Running a 3 Node Elasticsearch Cluster With Docker Compose on Your Laptop for Testing - Ruan Bekker's Blog</title>
  <meta name="author" content="Ruan">

  
  <meta name="description" content="Having a Elasticsearch cluster on your laptop with Docker for testing is great. And in this post I will show you how quick and easy it is, to have a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font awesome --!>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- samwize.com/2012/09/24/octopress-table-stylesheet --!>
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  
  <link rel="canonical" href="https://blog.ruanbekker.com/blog/2018/04/29/running-a-3-node-elasticsearch-cluster-with-docker-compose-on-your-laptop-for-testing/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ruan Bekker's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-105336110-1']);
    _gaq.push(['_setDomainName','ruanbekker.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//fh-blog-ruanbekker-com.home.ruan.dev/tracker.js', 'fathom');
fathom('set', 'siteId', 'MWBHH');
fathom('trackPageview');
</script>
<!-- / Fathom -->

  <!-- Twitter cards # www.brianbunke.com/blog/2017/09/06/twitter-cards-on-jekyll -->
<meta name="twitter:site"    content="@ruanbekker">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Running a 3 Node Elasticsearch Cluster with Docker Compose on your Laptop for testing">


<meta name="twitter:description" content="">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/567298/69000657-c093e780-08db-11ea-8464-bcd3023e9923.png">

<!-- end of Twitter cards -->

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ruan Bekker's Blog</a></h1>
  
    <h2>From a Curious mind to Posts on Github</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://blog.ruanbekker.com/search/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ruanbekker.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/docker/">Docker</a></li>
  <li><a href="/blog/categories/devops/">DevOps</a></li>
  <li><a href="/blog/categories/python/">Python</a></li>
  <li><a target="_blank" href="https://sysadmins.co.za">My Sysadmins Blog</a></li>
  <li><a href="https://ruan.dev/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Running a 3 Node Elasticsearch Cluster With Docker Compose on Your Laptop for Testing</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-04-29T13:43:35-04:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2018</span></span> <span class='time'>1:43 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Having a Elasticsearch cluster on your laptop with Docker for testing is great. And in this post I will show you how quick and easy it is, to have a 3 node elasticsearch cluster running on docker for testing.</p>

<p><a href="https://bekkerclothing.com/collections/developer?utm_source=blog.ruanbekker.com&utm_medium=blog&utm_campaign=leaderboard_ad" target="_blank"><img alt="bekker-clothing-developer-tshirts" src="https://user-images.githubusercontent.com/567298/70170981-7c278a80-16d6-11ea-9759-6621d02c1423.png"></a></p>

<h2>Pre-Requisites</h2>

<p>We need to set the <code>vm.max_map_count</code> kernel parameter:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>sudo sysctl -w vm.max_map_count<span class="o">=</span>262144
</span></code></pre></td></tr></table></div></figure>


<p>To set this permanently, add it to <code>/etc/sysctl.conf</code> and reload with <code>sudo sysctl -p</code></p>

<h2>Docker Compose:</h2>

<p>The docker compose file that we will reference:</p>

<script src="https://gist.github.com/ruanbekker/410538a0e38c3df5c3ba76e7171f2eda.js"></script>


<p>The data of our elasticsearch container volumes will reside under /var/lib/docker, if you want them to persist in another location, you can use the <code>driver_opts</code> setting for the local volume driver.</p>

<h2>Deploy</h2>

<p>Deploy your elasticsearch cluster with docker compose:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>docker-compose up
</span></code></pre></td></tr></table></div></figure>


<p>This will run in the foreground, and you should see console output.</p>

<h2>Testing Elasticsearch</h2>

<p>Let&rsquo;s run a couple of queries, first up, check the cluster health api:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>curl http://127.0.0.1:9200/_cluster/health?pretty
</span><span class='line'><span class="o">{</span>
</span><span class='line'>  <span class="s2">&quot;cluster_name&quot;</span> : <span class="s2">&quot;docker-cluster&quot;</span>,
</span><span class='line'>  <span class="s2">&quot;status&quot;</span> : <span class="s2">&quot;green&quot;</span>,
</span><span class='line'>  <span class="s2">&quot;timed_out&quot;</span> : <span class="nb">false</span>,
</span><span class='line'>  <span class="s2">&quot;number_of_nodes&quot;</span> : 3,
</span><span class='line'>  <span class="s2">&quot;number_of_data_nodes&quot;</span> : 3,
</span><span class='line'>  <span class="s2">&quot;active_primary_shards&quot;</span> : 1,
</span><span class='line'>  <span class="s2">&quot;active_shards&quot;</span> : 2,
</span><span class='line'>  <span class="s2">&quot;relocating_shards&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;initializing_shards&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;unassigned_shards&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;delayed_unassigned_shards&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;number_of_pending_tasks&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;number_of_in_flight_fetch&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;task_max_waiting_in_queue_millis&quot;</span> : 0,
</span><span class='line'>  <span class="s2">&quot;active_shards_percent_as_number&quot;</span> : 100.0
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Create a index with replication count of 2:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>curl -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -XPUT http://127.0.0.1:9200/test -d <span class="s1">&#39;{&quot;number_of_replicas&quot;: 2}&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Ingest a document to elasticsearch:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>curl -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -XPUT http://127.0.0.1:9200/test/docs/1 -d <span class="s1">&#39;{&quot;name&quot;: &quot;ruan&quot;}&#39;</span>
</span><span class='line'><span class="o">{</span><span class="s2">&quot;_index&quot;</span>:<span class="s2">&quot;test&quot;</span>,<span class="s2">&quot;_type&quot;</span>:<span class="s2">&quot;docs&quot;</span>,<span class="s2">&quot;_id&quot;</span>:<span class="s2">&quot;1&quot;</span>,<span class="s2">&quot;_version&quot;</span>:1,<span class="s2">&quot;result&quot;</span>:<span class="s2">&quot;created&quot;</span>,<span class="s2">&quot;_shards&quot;</span>:<span class="o">{</span><span class="s2">&quot;total&quot;</span>:3,<span class="s2">&quot;successful&quot;</span>:3,<span class="s2">&quot;failed&quot;</span>:0<span class="o">}</span>,<span class="s2">&quot;_seq_no&quot;</span>:0,<span class="s2">&quot;_primary_term&quot;</span>:1<span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>View the indices:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>curl http://127.0.0.1:9200/_cat/indices?v
</span><span class='line'>health status index                       uuid                   pri rep docs.count docs.deleted store.size pri.store.size
</span><span class='line'>green  open   <span class="nb">test                        </span>w4p2Q3fTR4uMSYBfpNVPqw   <span class="m">5</span>   <span class="m">2</span>          <span class="m">1</span>            <span class="m">0</span>      3.3kb          1.1kb
</span><span class='line'>green  open   .monitoring-es-6-2018.04.29 W69lql-rSbORVfHZrj4vug   <span class="m">1</span>   <span class="m">1</span>       <span class="m">1601</span>           <span class="m">38</span>        4mb            2mb
</span></code></pre></td></tr></table></div></figure>


<h2>Kibana</h2>

<p>Kibana is also included in the stack and is accessible via <a href="http://localhost:5601/">http://localhost:5601/</a> and you it should look more or less like:</p>

<p><img src="https://objects.ruanbekker.com/assets/images/kibana-local-home.png" alt="" /></p>

<h2>Elasticsearch Head UI</h2>

<p>I always prefer working directly with the RESTFul API, but if you would like to use a UI to interact with Elasticsearch, you can access it via <a href="http://localhost:9100/">http://localhost:9100/</a> and should look like this:</p>

<p><img src="https://objects.ruanbekker.com/assets/images/elasticsearch-head-ui.png" alt="" /></p>

<h2>Deleting the Cluster:</h2>

<p>As its running in the foreground, you can just hit ctrl + c and as we persisted data in our compose, when you spin up the cluster again, the data will still be there.</p>

<h2>Resources:</h2>

<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html</a></li>
</ul>


<p>Update (2019.06) - I am preparing a full elasticsearch course available on <a href="https://github.com/ruanbekker/elasticsearch-demo">https://github.com/ruanbekker/elasticsearch-demo</a> and a <a href="https://gist.github.com/ruanbekker/e8a09604b14f37e8d2f743a87b930f93">Elasticsearch Cheetsheat</a>, feel free to check it out.</p>

<center>
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#46b798', 'A6423ZIQ');kofiwidget2.draw();</script>
</center>

</div>


  <footer>
    <p class="meta">
      
  


<span class="byline author vcard">Posted by <span class="fn">Ruan</span></span>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ruanbekker" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting, if you like my content, feel free to support me with a digital coffee." data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


      




<time class='entry-date' datetime='2018-04-29T13:43:35-04:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2018</span></span> <span class='time'>1:43 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/development/'>development</a>, <a class='category' href='/blog/categories/docker/'>docker</a>, <a class='category' href='/blog/categories/docker-compose/'>docker-compose</a>, <a class='category' href='/blog/categories/elasticsearch/'>elasticsearch</a>, <a class='category' href='/blog/categories/kibana/'>kibana</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.ruanbekker.com/blog/2018/04/29/running-a-3-node-elasticsearch-cluster-with-docker-compose-on-your-laptop-for-testing/" data-via="ruanbekker" data-counturl="https://blog.ruanbekker.com/blog/2018/04/29/running-a-3-node-elasticsearch-cluster-with-docker-compose-on-your-laptop-for-testing/" >Tweet</a>
  
  
  
</div>

    
    <!-- https://www.undefinednull.com/2013/10/15/octopress-blog-tweaks-adding-author-information-section-below-each-posts/ -->
    <div class="about">
     <span class="about-image">
          <img src="/images/author.png" alt="Ruan Bekker">
     </span>
     <span class="about-desc">
          <span>My name is <a href="https://ruan.dev">Ruan</a>, I'm a DevOps Engineer from South Africa. I'm passionate
          about AWS, OpenSource, Observability, Containers, Linux, Automation and sharing my findings with the world.
          More info about me on my website, <a href="https://ruan.dev">ruan.dev</a>.</span>
          <br/>
          <hr/>
          <a href="https://twitter.com/ruanbekker" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ruanbekker</a>
     </span>
</div>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2018/04/29/using-the-bulk-api-with-elasticsearch/" title="Previous Post: Using the Bulk API with Elasticsearch">&laquo; Using the Bulk API with Elasticsearch</a>
      
      
        <a class="basic-alignment right" href="/blog/2018/04/30/encryption-and-decryption-with-the-pycrypto-module-using-the-aes-cipher-in-python/" title="Next Post: Encryption and Decryption with the PyCrypto module using the AES Cipher in Python">Encryption and Decryption with the PyCrypto module using the AES Cipher in Python &raquo;</a>
      
    </p>
  </footer>
</article>
<!-- google advertisements
    <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->

 
-->


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Subscribe</h1>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
  <form action="https://sysadmins.us15.list-manage.com/subscribe/post?u=3dfcff447b6ee598231eeb658&amp;id=3542f323a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk"></span></div>
      <div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:  <span class="asterisk"></span>
        </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3dfcff447b6ee598231eeb658_3542f323a9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<!--End mc_embed_signup-->
</section>

<section>
  <h1>Slack</h1>
  Join me on <a href="http://linux-hackers.slack.com">Slack</a>
</section>

<section>
  <h1>Twitter</h1>
  Follow me on Twitter: <a href="https://twitter.com/ruanbekker">@ruanbekker</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2021/12/05/blockchain-basics/">Blockchain Basics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2021/12/05/run-a-geth-ethereum-light-node/">Run a GETH Ethereum Light Node</a>
      </li>
    
      <li class="post">
        <a href="/blog/2021/11/23/run-docker-containers-with-terraform/">Run Docker Containers With Terraform</a>
      </li>
    
      <li class="post">
        <a href="/blog/2021/11/03/setup-traefik-version-2-on-docker/">Setup Traefik Version 2 on Docker</a>
      </li>
    
      <li class="post">
        <a href="/blog/2021/10/11/install-nodejs-on-linux-using-nvm/">Install Nodejs on Linux Using NVM</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Store</h1>
  <ul id=""></ul>
  <p></p>
  <strong>Check out my Store</strong>: Have a look at my latest cheatsheets in PDF format.
  <p></p>
  <a href="https://ruan.dev/store/elasticsearch-cheatsheet/?source=blog.ruanbekker.com"><img src="https://user-images.githubusercontent.com/567298/97010485-c2334a00-1545-11eb-9e1d-2333e5148da1.png" width="290" height="900"></a>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2021 - Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>



  <li>
    <a href="https://twitter.com/ruanbekker">
      <i class="fa fa-twitter"></i> Twitter
    </a>
  </li>



  <li>
    <a href="https://github.com/ruanbekker">
      <i class="fa fa-github"></i> GitHub
    </a>
  </li>



  <li>
    <a href="https://sysadmins.co.za">
      <i class="fa fa-bars"></i> My HowTo Blog
    </a>
  </li>


</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-ruanbekker';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://blog.ruanbekker.com/blog/2018/04/29/running-a-3-node-elasticsearch-cluster-with-docker-compose-on-your-laptop-for-testing/';
        var disqus_url = 'https://blog.ruanbekker.com/blog/2018/04/29/running-a-3-node-elasticsearch-cluster-with-docker-compose-on-your-laptop-for-testing/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





      <script data-ad-client="ca-pub-1100086574264181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- old
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1543437721119411",
        enable_page_level_ads: true
      });
    </script>
    -->


</body>
</html>
